<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="juegopreguntantas.EnviarInvitacionController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="351.0" minWidth="10.0" prefWidth="147.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="493.0" minWidth="10.0" prefWidth="453.0" />
  </columnConstraints>
  <rowConstraints>
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="619.0" text="%lbl.enviar_invitacion" textAlignment="CENTER" GridPane.columnSpan="2">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Label alignment="CENTER" prefHeight="17.0" prefWidth="632.0" text="%lbl.instruccion_invitacion" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="TOP">
         <GridPane.margin>
            <Insets />
         </GridPane.margin>
      </Label>
      <Label text="%lbl.correo_electronico" GridPane.halignment="LEFT" GridPane.rowIndex="2" GridPane.valignment="TOP">
         <GridPane.margin>
            <Insets left="20.0" />
         </GridPane.margin>
      </Label>
      <TextField fx:id="txtCorreoElectronico" GridPane.columnIndex="1" GridPane.rowIndex="2" GridPane.valignment="TOP">
         <GridPane.margin>
            <Insets right="20.0" />
         </GridPane.margin>
      </TextField>
      <GridPane GridPane.columnIndex="1" GridPane.rowIndex="3">
         <children>
            <Button fx:id="btnCancelar" mnemonicParsing="false" onAction="#cancelar" text="%btn.cancelar" GridPane.halignment="RIGHT" />
            <Button fx:id="btnEnviarInvitacion" mnemonicParsing="false" onAction="#enviarInvitacion" text="%btn.enviar_invitacion" GridPane.columnIndex="2" GridPane.halignment="RIGHT" />
         </children>
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="341.0" minWidth="10.0" prefWidth="290.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="146.0" minWidth="0.0" prefWidth="19.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="139.0" minWidth="10.0" prefWidth="123.0" />
         </columnConstraints>
         <padding>
            <Insets right="20.0" />
         </padding>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
      </GridPane>
   </children>
</GridPane>
