<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="juegopreguntantas.MenuPrincipalController">
   <children>
      <Label fx:id="lUser" layoutX="43.0" layoutY="27.0" text="Label" AnchorPane.leftAnchor="43.0" AnchorPane.topAnchor="27.0">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <ComboBox fx:id="cbCerrar" layoutX="436.0" layoutY="14.0" prefWidth="150.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="14.0" />
      <Button fx:id="btnRegistrar" layoutX="62.0" layoutY="147.0" mnemonicParsing="false" onAction="#registrarPregunta" prefHeight="39.0" prefWidth="172.0" text="%menu.registrarPregunta" AnchorPane.leftAnchor="62.0">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button fx:id="btnUnirse" layoutX="339.0" layoutY="147.0" mnemonicParsing="false" onAction="#uniseAPartida" prefHeight="39.0" prefWidth="172.0" text="%menu.unirse" AnchorPane.rightAnchor="89.0">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button fx:id="btnIniciar" layoutX="62.0" layoutY="254.0" mnemonicParsing="false" onAction="#iniciarPartida" prefHeight="39.0" prefWidth="172.0" text="%menu.iniciar" AnchorPane.bottomAnchor="107.0" AnchorPane.leftAnchor="62.0">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <Button fx:id="btnInvitar" layoutX="339.0" layoutY="254.0" mnemonicParsing="false" onAction="#invitar" prefHeight="39.0" prefWidth="172.0" text="%menu.invitar" AnchorPane.bottomAnchor="107.0" AnchorPane.rightAnchor="89.0">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
