<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="356.0" minWidth="10.0" prefWidth="147.0" />
    <ColumnConstraints hgrow="SOMETIMES" maxWidth="493.0" minWidth="10.0" prefWidth="453.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="216.0" minHeight="0.0" prefHeight="78.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="267.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="267.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Label alignment="TOP_CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="603.0" text="%lbl.registrar_usuario" textAlignment="CENTER" GridPane.columnSpan="2">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Label text="%lbl.nombre_usuario" GridPane.halignment="LEFT" GridPane.rowIndex="2">
         <GridPane.margin>
            <Insets left="20.0" />
         </GridPane.margin>
      </Label>
      <Label layoutX="10.0" layoutY="49.0" text="%lbl.contrasenia" GridPane.halignment="LEFT" GridPane.rowIndex="4">
         <padding>
            <Insets left="20.0" />
         </padding>
      </Label>
      <Label alignment="CENTER" layoutX="10.0" layoutY="49.0" text="%lbl.correo_electronico" GridPane.halignment="LEFT" GridPane.rowIndex="3">
         <padding>
            <Insets left="20.0" />
         </padding>
      </Label>
      <TextField fx:id="txtNombreUsuario" GridPane.columnIndex="1" GridPane.rowIndex="2">
         <GridPane.margin>
            <Insets right="20.0" />
         </GridPane.margin>
      </TextField>
      <TextField fx:id="txtCorreoElectronico" layoutX="157.0" layoutY="105.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
         <GridPane.margin>
            <Insets right="20.0" />
         </GridPane.margin>
      </TextField>
      <TextField fx:id="txtContrasenia" layoutX="157.0" layoutY="174.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
         <GridPane.margin>
            <Insets right="20.0" />
         </GridPane.margin>
      </TextField>
      <GridPane GridPane.columnIndex="1" GridPane.rowIndex="6">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="341.0" minWidth="10.0" prefWidth="322.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="146.0" minWidth="0.0" prefWidth="19.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="112.0" minWidth="10.0" prefWidth="94.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button fx:id="btnCancelar" mnemonicParsing="false" text="%btn.cancelar" GridPane.halignment="RIGHT" />
            <Button fx:id="btnRegistrar" mnemonicParsing="false" text="%btn.registrar" GridPane.columnIndex="2" GridPane.halignment="RIGHT" />
         </children>
         <padding>
            <Insets right="20.0" />
         </padding>
      </GridPane>
      <Label alignment="CENTER" prefHeight="17.0" prefWidth="656.0" text="%lbl.instruccion_usuario" GridPane.columnSpan="2" GridPane.rowIndex="1" GridPane.valignment="TOP" />
   </children>
</GridPane>
