<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="602.0" prefWidth="789.0" style="-fx-background-color: #355C7D;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="juegopreguntantas.ResponderPreguntaController">
   <children>
      <TextField fx:id="tfMensaje" layoutX="8.0" layoutY="362.0" prefHeight="25.0" prefWidth="149.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="2.0" />
      <Button fx:id="btnEnviar" layoutX="149.0" layoutY="377.0" mnemonicParsing="false" onAction="#enviar" prefHeight="25.0" prefWidth="52.0" style="-fx-background-color: #F67280;" text="%btn.enviar" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="149.0" />
      <TextArea fx:id="txtChat" editable="false" layoutX="2.0" layoutY="2.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="352.0" prefWidth="198.0" wrapText="true" AnchorPane.bottomAnchor="46.0" AnchorPane.leftAnchor="2.0" AnchorPane.topAnchor="2.0" />
      <ImageView fx:id="imgA" disable="true" fitHeight="150.0" fitWidth="150.0" layoutX="266.0" layoutY="267.0" onMouseClicked="#seleccionarA" pickOnBounds="true" preserveRatio="true" visible="false" AnchorPane.bottomAnchor="185.0" AnchorPane.leftAnchor="266.0" AnchorPane.rightAnchor="373.0">
         <image>
            <Image url="@../../PartidaActual/1.png" />
         </image></ImageView>
      <ImageView fx:id="imgB" disable="true" fitHeight="150.0" fitWidth="150.0" layoutX="266.0" layoutY="438.0" onMouseClicked="#seleccionarB" pickOnBounds="true" preserveRatio="true" visible="false" AnchorPane.bottomAnchor="14.0" AnchorPane.rightAnchor="373.0">
         <image>
            <Image url="@../../PartidaActual/2.png" />
         </image></ImageView>
      <ImageView fx:id="imgC" disable="true" fitHeight="150.0" fitWidth="150.0" layoutX="565.0" layoutY="267.0" onMouseClicked="#seleccionarC" pickOnBounds="true" preserveRatio="true" visible="false" AnchorPane.bottomAnchor="185.0" AnchorPane.leftAnchor="565.0">
         <image>
            <Image url="@../../PartidaActual/3.png" />
         </image></ImageView>
      <ImageView fx:id="imgD" disable="true" fitHeight="150.0" fitWidth="150.0" layoutX="565.0" layoutY="438.0" onMouseClicked="#seleccionarD" pickOnBounds="true" preserveRatio="true" visible="false" AnchorPane.bottomAnchor="14.0" AnchorPane.rightAnchor="74.0">
         <image>
            <Image url="@../../PartidaActual/4.png" />
         </image>
         <viewport>
            <Rectangle2D />
         </viewport></ImageView>
      <ImageView fx:id="imgPregunta" fitHeight="150.0" fitWidth="150.0" layoutX="401.0" layoutY="95.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="364.0" AnchorPane.leftAnchor="401.0" AnchorPane.rightAnchor="238.0" AnchorPane.topAnchor="95.0" />
      <Separator layoutX="296.0" layoutY="44.0" prefHeight="4.0" prefWidth="268.0" AnchorPane.leftAnchor="296.0" AnchorPane.rightAnchor="104.0" />
      <Label fx:id="lblPuntaje" layoutX="296.0" layoutY="21.0" prefHeight="27.0" prefWidth="73.0" text="%lbl.puntaje" textFill="WHITE" AnchorPane.leftAnchor="296.0" AnchorPane.rightAnchor="281.0" AnchorPane.topAnchor="21.0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="lblTiempo" layoutX="442.0" layoutY="21.0" textFill="WHITE" AnchorPane.leftAnchor="480.0" AnchorPane.rightAnchor="108.0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="lbPuntajeNum" layoutX="416.0" layoutY="21.0" text="0" textFill="RED" AnchorPane.leftAnchor="416.0" AnchorPane.rightAnchor="224.0" AnchorPane.topAnchor="21.0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="lblPreguntaNo" layoutX="325.0" layoutY="59.0" text="%lbl.no_pregunta" textFill="WHITE" AnchorPane.leftAnchor="325.0" AnchorPane.rightAnchor="182.0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="lblNumeroPregunta" layoutX="476.0" layoutY="59.0" text="0" textFill="WHITE" AnchorPane.leftAnchor="476.0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="lblCategoria" layoutX="381.0" layoutY="86.0" textFill="WHITE" AnchorPane.leftAnchor="381.0" AnchorPane.rightAnchor="189.0" />
      <Label fx:id="lblPregunta" contentDisplay="CENTER" layoutX="380.0" layoutY="108.0" prefHeight="106.0" prefWidth="549.0" textAlignment="CENTER" textFill="WHITE" AnchorPane.leftAnchor="220.0" AnchorPane.rightAnchor="20.0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <CheckBox fx:id="chbOpcionA" disable="true" layoutX="211.0" layoutY="349.0" mnemonicParsing="false" onMouseClicked="#seleccionarA" text="CheckBox" textFill="WHITE" visible="false">
         <font>
            <Font size="14.0" />
         </font></CheckBox>
      <CheckBox fx:id="chbOpcionB" disable="true" layoutX="211.0" layoutY="388.0" mnemonicParsing="false" onMouseClicked="#seleccionarB" text="CheckBox" textFill="WHITE" visible="false">
         <font>
            <Font size="14.0" />
         </font></CheckBox>
      <CheckBox fx:id="chbOpcionC" disable="true" layoutX="211.0" layoutY="428.0" mnemonicParsing="false" onMouseClicked="#seleccionarC" text="CheckBox" textFill="WHITE" visible="false">
         <font>
            <Font size="14.0" />
         </font></CheckBox>
      <CheckBox fx:id="chbOpcionD" disable="true" layoutX="211.0" layoutY="467.0" mnemonicParsing="false" onMouseClicked="#seleccionarD" text="CheckBox" textFill="WHITE" visible="false">
         <font>
            <Font size="14.0" />
         </font></CheckBox>
      <Pane fx:id="pPanelGrafica" layoutX="201.0" layoutY="68.0" prefHeight="532.0" prefWidth="589.0" style="-fx-background-color: #355C7D;" visible="false" AnchorPane.bottomAnchor="2.0" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="68.0">
         <children>
            <BarChart fx:id="bcGraficaPuntaje" animated="false" layoutX="3.0" layoutY="-68.0" prefHeight="602.0" prefWidth="550.0" title="%bar_puntajes">
              <xAxis>
                <CategoryAxis fx:id="caJugadores" animated="false" label="%bar_jugadores" side="BOTTOM" tickLabelFill="WHITE" />
              </xAxis>
              <yAxis>
                <NumberAxis fx:id="caPuntos" animated="false" label="%bar_puntos" side="LEFT" tickLabelFill="WHITE" />
              </yAxis>
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </padding>
            </BarChart>
         </children>
      </Pane>
      <Pane fx:id="pPanelGanador" layoutX="202.0" layoutY="10.0" prefHeight="585.0" prefWidth="583.0" style="-fx-background-color: #355C7D;" visible="false">
         <children>
            <Label fx:id="lblAnunciador" layoutX="151.0" layoutY="33.0" prefHeight="56.0" prefWidth="338.0" text="%lbl.el_ganador_es" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
            <Label fx:id="lblGanador" disable="true" layoutX="19.0" layoutY="150.0" prefHeight="85.0" prefWidth="561.0" textAlignment="CENTER" textFill="#f8b195" visible="false">
               <font>
                  <Font size="48.0" />
               </font>
            </Label>
            <Label fx:id="lblBuenJuego" layoutX="17.0" layoutY="381.0" prefHeight="160.0" prefWidth="567.0" text="%lbl.buen_juego" textAlignment="CENTER" textFill="#f67280">
               <font>
                  <Font size="64.0" />
               </font>
            </Label>
            <Button fx:id="btnvolver" layoutX="266.0" layoutY="529.0" mnemonicParsing="false" onAction="#volverAMenu" style="-fx-background-color: #F67280;" text="%btn.exit" />
         </children>
      </Pane>
      <Pane fx:id="pnlEspera" layoutX="202.0" layoutY="3.0" prefHeight="595.0" prefWidth="583.0" style="-fx-background-color: #355C7D;">
         <children>
            <ProgressBar fx:id="pbEspera" layoutX="27.0" layoutY="289.0" prefHeight="18.0" prefWidth="533.0" />
            <Label layoutX="138.0" layoutY="161.0" text="%btn_recibiendo_preguntas" textFill="WHITE">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
         </children>
      </Pane>
   </children>
</AnchorPane>
