<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="415.0" prefWidth="650.0" style="-fx-background-color: #355C7D;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Separator layoutX="196.0" orientation="VERTICAL" prefHeight="415.0" prefWidth="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="196.0" AnchorPane.topAnchor="0.0" />
      <TextField fx:id="tfMensaje" layoutX="8.0" layoutY="362.0" prefHeight="25.0" prefWidth="156.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="2.0" />
      <Button fx:id="btnEnviar" layoutX="157.0" layoutY="377.0" mnemonicParsing="false" onAction="#enviar" prefHeight="25.0" prefWidth="44.0" style="-fx-background-color: #F67280;" text="%btn.enviar" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="157.0" />
      <TextArea fx:id="txtChat" layoutX="2.0" layoutY="2.0" prefHeight="352.0" prefWidth="198.0" AnchorPane.bottomAnchor="46.0" AnchorPane.leftAnchor="2.0" AnchorPane.topAnchor="2.0" />
      <ImageView fx:id="imgA" fitHeight="130.0" fitWidth="130.0" layoutX="268.0" layoutY="135.0" onMouseClicked="#seleccionarA" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="268.0" AnchorPane.rightAnchor="252.0">
         <image>
            <Image url="@1.png" />
         </image></ImageView>
      <ImageView fx:id="imgB" fitHeight="130.0" fitWidth="130.0" layoutX="461.0" layoutY="135.0" onMouseClicked="#seleccionarB" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="59.0">
         <image>
            <Image url="@2.png" />
         </image></ImageView>
      <ImageView fx:id="imgC" fitHeight="130.0" fitWidth="157.0" layoutX="268.0" layoutY="272.0" onMouseClicked="#seleccionarC" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="268.0">
         <image>
            <Image url="@3.png" />
         </image></ImageView>
      <ImageView fx:id="imgD" fitHeight="130.0" fitWidth="130.0" layoutX="461.0" layoutY="272.0" onMouseClicked="#seleccionarD" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="59.0">
         <image>
            <Image url="@4.png" />
         </image></ImageView>
      <Separator layoutX="296.0" layoutY="44.0" prefHeight="4.0" prefWidth="268.0" AnchorPane.leftAnchor="296.0" AnchorPane.rightAnchor="104.0" />
      <Label fx:id="lblPuntaje" layoutX="296.0" layoutY="21.0" prefHeight="27.0" prefWidth="73.0" text="%lbl.puntaje" textFill="WHITE" AnchorPane.leftAnchor="296.0" AnchorPane.rightAnchor="281.0" AnchorPane.topAnchor="21.0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="lblTiempo" layoutX="442.0" layoutY="21.0" textFill="WHITE" AnchorPane.leftAnchor="480.0" AnchorPane.rightAnchor="108.0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="lbPuntajeNum" layoutX="416.0" layoutY="21.0" text="0" textFill="RED" AnchorPane.leftAnchor="416.0" AnchorPane.rightAnchor="224.0" AnchorPane.topAnchor="21.0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="lblPreguntaNo" layoutX="325.0" layoutY="59.0" text="%lbl.pregunta_no" textFill="WHITE" AnchorPane.leftAnchor="325.0" AnchorPane.rightAnchor="182.0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="476.0" layoutY="59.0" text="0" textFill="WHITE" AnchorPane.leftAnchor="476.0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label fx:id="lblCategoria" layoutX="381.0" layoutY="86.0" AnchorPane.leftAnchor="381.0" AnchorPane.rightAnchor="189.0" />
      <Label fx:id="lblPregunta" layoutX="380.0" layoutY="108.0" prefHeight="27.0" prefWidth="411.0" textAlignment="CENTER" AnchorPane.leftAnchor="220.0" AnchorPane.rightAnchor="20.0">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
