<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon Jan 07 09:24:55 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class clasesutilidad.RespuestaEnvio</title>
<meta name="date" content="2019-01-07">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class clasesutilidad.RespuestaEnvio";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../clasesutilidad/RespuestaEnvio.html" title="class in clasesutilidad">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?clasesutilidad/class-use/RespuestaEnvio.html" target="_top">Frames</a></li>
<li><a href="RespuestaEnvio.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class clasesutilidad.RespuestaEnvio" class="title">Uses of Class<br>clasesutilidad.RespuestaEnvio</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../clasesutilidad/RespuestaEnvio.html" title="class in clasesutilidad">RespuestaEnvio</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#clasesutilidad">clasesutilidad</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#juegopreguntantas">juegopreguntantas</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="clasesutilidad">
<!--   -->
</a>
<h3>Uses of <a href="../../clasesutilidad/RespuestaEnvio.html" title="class in clasesutilidad">RespuestaEnvio</a> in <a href="../../clasesutilidad/package-summary.html">clasesutilidad</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../clasesutilidad/package-summary.html">clasesutilidad</a> that return types with arguments of type <a href="../../clasesutilidad/RespuestaEnvio.html" title="class in clasesutilidad">RespuestaEnvio</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../clasesutilidad/RespuestaEnvio.html" title="class in clasesutilidad">RespuestaEnvio</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PreguntaEnvio.</span><code><span class="memberNameLink"><a href="../../clasesutilidad/PreguntaEnvio.html#getRespuestas--">getRespuestas</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../clasesutilidad/package-summary.html">clasesutilidad</a> with type arguments of type <a href="../../clasesutilidad/RespuestaEnvio.html" title="class in clasesutilidad">RespuestaEnvio</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">PreguntaEnvio.</span><code><span class="memberNameLink"><a href="../../clasesutilidad/PreguntaEnvio.html#setRespuestas-java.util.List-">setRespuestas</a></span>(java.util.List&lt;<a href="../../clasesutilidad/RespuestaEnvio.html" title="class in clasesutilidad">RespuestaEnvio</a>&gt;&nbsp;respuestas)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="juegopreguntantas">
<!--   -->
</a>
<h3>Uses of <a href="../../clasesutilidad/RespuestaEnvio.html" title="class in clasesutilidad">RespuestaEnvio</a> in <a href="../../juegopreguntantas/package-summary.html">juegopreguntantas</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../juegopreguntantas/package-summary.html">juegopreguntantas</a> with parameters of type <a href="../../clasesutilidad/RespuestaEnvio.html" title="class in clasesutilidad">RespuestaEnvio</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ResponderPreguntaController.</span><code><span class="memberNameLink"><a href="../../juegopreguntantas/ResponderPreguntaController.html#asignarPuntaje-clasesutilidad.RespuestaEnvio-">asignarPuntaje</a></span>(<a href="../../clasesutilidad/RespuestaEnvio.html" title="class in clasesutilidad">RespuestaEnvio</a>&nbsp;respuestaSeleccionada)</code>
<div class="block">Este metodo es para asignar el puntaje segun la respuesta elegida</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../clasesutilidad/RespuestaEnvio.html" title="class in clasesutilidad">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?clasesutilidad/class-use/RespuestaEnvio.html" target="_top">Frames</a></li>
<li><a href="RespuestaEnvio.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
