<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon Jan 07 09:24:57 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>C-Index</title>
<meta name="date" content="2019-01-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../entity/Categoria.html" title="class in entity"><span class="typeNameLink">Categoria</span></a> - Class in <a href="../entity/package-summary.html">entity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Categoria.html#Categoria--">Categoria()</a></span> - Constructor for class entity.<a href="../entity/Categoria.html" title="class in entity">Categoria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Categoria.html#Categoria-java.lang.Integer-">Categoria(Integer)</a></span> - Constructor for class entity.<a href="../entity/Categoria.html" title="class in entity">Categoria</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../clasesutilidad/package-summary.html">clasesutilidad</a> - package clasesutilidad</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../persistencia/PersistenciaCuentaInvitado.html#comprobarCodigo-java.lang.String-">comprobarCodigo(String)</a></span> - Method in class persistencia.<a href="../persistencia/PersistenciaCuentaInvitado.html" title="class in persistencia">PersistenciaCuentaInvitado</a></dt>
<dd>
<div class="block">Este metodo es para comprobar que el codigo es diferente al de otra cuenta
 de invitado</div>
</dd>
<dt><span class="memberNameLink"><a href="../persistencia/PersistenciaCuentaInvitado.html#comprobarCorreo-java.lang.String-">comprobarCorreo(String)</a></span> - Method in class persistencia.<a href="../persistencia/PersistenciaCuentaInvitado.html" title="class in persistencia">PersistenciaCuentaInvitado</a></dt>
<dd>
<div class="block">Este metodo es para comprobar que el correo que se ha ingresado es 
 diferente al que se ha invitado antes</div>
</dd>
<dt><span class="memberNameLink"><a href="../persistencia/PersistenciaCuentaInvitado.html#comprobarNombre-java.lang.String-">comprobarNombre(String)</a></span> - Method in class persistencia.<a href="../persistencia/PersistenciaCuentaInvitado.html" title="class in persistencia">PersistenciaCuentaInvitado</a></dt>
<dd>
<div class="block">Este metodo es para comprobar que el nombre es diferente al de una cuenta
 de usuario, agregando un caracter en caso de que lo sea</div>
</dd>
<dt><span class="memberNameLink"><a href="../persistencia/PersistenciaCuentaUsuario.html#comprobarNombreDiferente-java.lang.String-">comprobarNombreDiferente(String)</a></span> - Method in class persistencia.<a href="../persistencia/PersistenciaCuentaUsuario.html" title="class in persistencia">PersistenciaCuentaUsuario</a></dt>
<dd>
<div class="block">Este metodo es para comprobar que el nombre de invitado no es el mismo 
 que el de una cuenta de usuario</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/Pregunta.html#crearArregloImagen--">crearArregloImagen()</a></span> - Method in class entity.<a href="../entity/Pregunta.html" title="class in entity">Pregunta</a></dt>
<dd>
<div class="block">Este metodo crea un arreglo de bytes para poder ser enviado por nodeJs</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/Respuesta.html#crearArregloImagen--">crearArregloImagen()</a></span> - Method in class entity.<a href="../entity/Respuesta.html" title="class in entity">Respuesta</a></dt>
<dd>
<div class="block">Este metodo crea un arreglo de bytes para poder ser enviado por nodeJs</div>
</dd>
<dt><span class="memberNameLink"><a href="../juegopreguntantas/EnvioDePreguntasController.html#crearArregloImagen-java.lang.String-">crearArregloImagen(String)</a></span> - Method in class juegopreguntantas.<a href="../juegopreguntantas/EnvioDePreguntasController.html" title="class in juegopreguntantas">EnvioDePreguntasController</a></dt>
<dd>
<div class="block">Este metodo crea un arreglo de bytes para poder ser enviado por nodeJs</div>
</dd>
<dt><span class="memberNameLink"><a href="../persistencia/PersistenciaCuentaInvitado.html#crearCodigo--">crearCodigo()</a></span> - Method in class persistencia.<a href="../persistencia/PersistenciaCuentaInvitado.html" title="class in persistencia">PersistenciaCuentaInvitado</a></dt>
<dd>
<div class="block">Este metodo es para crear el codigo que usara de contraseña el invitado</div>
</dd>
<dt><span class="memberNameLink"><a href="../persistencia/PersistenciaCuentaInvitado.html#crearInvitado-entity.Cuentainvitado-">crearInvitado(Cuentainvitado)</a></span> - Method in class persistencia.<a href="../persistencia/PersistenciaCuentaInvitado.html" title="class in persistencia">PersistenciaCuentaInvitado</a></dt>
<dd>
<div class="block">Este metodo es para crear una cuenta de invitado en la base de datos</div>
</dd>
<dt><span class="memberNameLink"><a href="../persistencia/PersistenciaCuentaInvitado.html#crearNombre--">crearNombre()</a></span> - Method in class persistencia.<a href="../persistencia/PersistenciaCuentaInvitado.html" title="class in persistencia">PersistenciaCuentaInvitado</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../persistencia/PersistenciaPartida.html#crearPartida-java.lang.String-entity.Setpregunta-">crearPartida(String, Setpregunta)</a></span> - Method in class persistencia.<a href="../persistencia/PersistenciaPartida.html" title="class in persistencia">PersistenciaPartida</a></dt>
<dd>
<div class="block">Este metodo es para crear una paertida en la base de datos</div>
</dd>
<dt><span class="memberNameLink"><a href="../persistencia/PersistenciaPregunta.html#crearPregunta-entity.Pregunta-">crearPregunta(Pregunta)</a></span> - Method in class persistencia.<a href="../persistencia/PersistenciaPregunta.html" title="class in persistencia">PersistenciaPregunta</a></dt>
<dd>
<div class="block">Este metodo es para crear una pregunta en la base de datos</div>
</dd>
<dt><span class="memberNameLink"><a href="../persistencia/PersistenciaRespuesta.html#crearRespuesta-java.util.Collection-entity.Pregunta-">crearRespuesta(Collection&lt;Respuesta&gt;, Pregunta)</a></span> - Method in class persistencia.<a href="../persistencia/PersistenciaRespuesta.html" title="class in persistencia">PersistenciaRespuesta</a></dt>
<dd>
<div class="block">Este metodo es para crear una pregunta en la base de datos</div>
</dd>
<dt><span class="memberNameLink"><a href="../persistencia/PersistenciaSetpregunta.html#crearSetPregunta-java.lang.String-entity.Cuentausuario-java.util.List-">crearSetPregunta(String, Cuentausuario, List&lt;Pregunta&gt;)</a></span> - Method in class persistencia.<a href="../persistencia/PersistenciaSetpregunta.html" title="class in persistencia">PersistenciaSetpregunta</a></dt>
<dd>
<div class="block">Este metodo es para crear un set de preguntas</div>
</dd>
<dt><span class="memberNameLink"><a href="../persistencia/PersistenciaCuentaUsuario.html#crearUsuario-entity.Cuentausuario-">crearUsuario(Cuentausuario)</a></span> - Method in class persistencia.<a href="../persistencia/PersistenciaCuentaUsuario.html" title="class in persistencia">PersistenciaCuentaUsuario</a></dt>
<dd>
<div class="block">Este metodo es para crear una cuenta de usuario en la base de datos</div>
</dd>
<dt><a href="../entity/Cuentainvitado.html" title="class in entity"><span class="typeNameLink">Cuentainvitado</span></a> - Class in <a href="../entity/package-summary.html">entity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Cuentainvitado.html#Cuentainvitado--">Cuentainvitado()</a></span> - Constructor for class entity.<a href="../entity/Cuentainvitado.html" title="class in entity">Cuentainvitado</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Cuentainvitado.html#Cuentainvitado-java.lang.Integer-">Cuentainvitado(Integer)</a></span> - Constructor for class entity.<a href="../entity/Cuentainvitado.html" title="class in entity">Cuentainvitado</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entity/Cuentausuario.html" title="class in entity"><span class="typeNameLink">Cuentausuario</span></a> - Class in <a href="../entity/package-summary.html">entity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Cuentausuario.html#Cuentausuario--">Cuentausuario()</a></span> - Constructor for class entity.<a href="../entity/Cuentausuario.html" title="class in entity">Cuentausuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Cuentausuario.html#Cuentausuario-java.lang.Integer-">Cuentausuario(Integer)</a></span> - Constructor for class entity.<a href="../entity/Cuentausuario.html" title="class in entity">Cuentausuario</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
