<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon Jan 07 09:24:58 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>P-Index</title>
<meta name="date" content="2019-01-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="P-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><a href="../entity/Partida.html" title="class in entity"><span class="typeNameLink">Partida</span></a> - Class in <a href="../entity/package-summary.html">entity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Partida.html#Partida--">Partida()</a></span> - Constructor for class entity.<a href="../entity/Partida.html" title="class in entity">Partida</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Partida.html#Partida-java.lang.Integer-">Partida(Integer)</a></span> - Constructor for class entity.<a href="../entity/Partida.html" title="class in entity">Partida</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../persistencia/PersistenciaCuentaInvitado.html#persist-java.lang.Object-">persist(Object)</a></span> - Method in class persistencia.<a href="../persistencia/PersistenciaCuentaInvitado.html" title="class in persistencia">PersistenciaCuentaInvitado</a></dt>
<dd>
<div class="block">Metodo que guarda objetos en la base de datos.</div>
</dd>
<dt><a href="../persistencia/package-summary.html">persistencia</a> - package persistencia</dt>
<dd>&nbsp;</dd>
<dt><a href="../persistencia/Persistencia.html" title="class in persistencia"><span class="typeNameLink">Persistencia</span></a> - Class in <a href="../persistencia/package-summary.html">persistencia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../persistencia/Persistencia.html#Persistencia--">Persistencia()</a></span> - Constructor for class persistencia.<a href="../persistencia/Persistencia.html" title="class in persistencia">Persistencia</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../persistencia/PersistenciaCategoria.html" title="class in persistencia"><span class="typeNameLink">PersistenciaCategoria</span></a> - Class in <a href="../persistencia/package-summary.html">persistencia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../persistencia/PersistenciaCategoria.html#PersistenciaCategoria--">PersistenciaCategoria()</a></span> - Constructor for class persistencia.<a href="../persistencia/PersistenciaCategoria.html" title="class in persistencia">PersistenciaCategoria</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../persistencia/PersistenciaCuentaInvitado.html" title="class in persistencia"><span class="typeNameLink">PersistenciaCuentaInvitado</span></a> - Class in <a href="../persistencia/package-summary.html">persistencia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../persistencia/PersistenciaCuentaInvitado.html#PersistenciaCuentaInvitado--">PersistenciaCuentaInvitado()</a></span> - Constructor for class persistencia.<a href="../persistencia/PersistenciaCuentaInvitado.html" title="class in persistencia">PersistenciaCuentaInvitado</a></dt>
<dd>
<div class="block">Constructor de la clase.</div>
</dd>
<dt><a href="../persistencia/PersistenciaCuentaUsuario.html" title="class in persistencia"><span class="typeNameLink">PersistenciaCuentaUsuario</span></a> - Class in <a href="../persistencia/package-summary.html">persistencia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../persistencia/PersistenciaCuentaUsuario.html#PersistenciaCuentaUsuario--">PersistenciaCuentaUsuario()</a></span> - Constructor for class persistencia.<a href="../persistencia/PersistenciaCuentaUsuario.html" title="class in persistencia">PersistenciaCuentaUsuario</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../persistencia/PersistenciaPartida.html" title="class in persistencia"><span class="typeNameLink">PersistenciaPartida</span></a> - Class in <a href="../persistencia/package-summary.html">persistencia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../persistencia/PersistenciaPartida.html#PersistenciaPartida--">PersistenciaPartida()</a></span> - Constructor for class persistencia.<a href="../persistencia/PersistenciaPartida.html" title="class in persistencia">PersistenciaPartida</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../persistencia/PersistenciaPregunta.html" title="class in persistencia"><span class="typeNameLink">PersistenciaPregunta</span></a> - Class in <a href="../persistencia/package-summary.html">persistencia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../persistencia/PersistenciaPregunta.html#PersistenciaPregunta--">PersistenciaPregunta()</a></span> - Constructor for class persistencia.<a href="../persistencia/PersistenciaPregunta.html" title="class in persistencia">PersistenciaPregunta</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../persistencia/PersistenciaRespuesta.html" title="class in persistencia"><span class="typeNameLink">PersistenciaRespuesta</span></a> - Class in <a href="../persistencia/package-summary.html">persistencia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../persistencia/PersistenciaRespuesta.html#PersistenciaRespuesta--">PersistenciaRespuesta()</a></span> - Constructor for class persistencia.<a href="../persistencia/PersistenciaRespuesta.html" title="class in persistencia">PersistenciaRespuesta</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../persistencia/PersistenciaSetpregunta.html" title="class in persistencia"><span class="typeNameLink">PersistenciaSetpregunta</span></a> - Class in <a href="../persistencia/package-summary.html">persistencia</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../persistencia/PersistenciaSetpregunta.html#PersistenciaSetpregunta--">PersistenciaSetpregunta()</a></span> - Constructor for class persistencia.<a href="../persistencia/PersistenciaSetpregunta.html" title="class in persistencia">PersistenciaSetpregunta</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entity/Pregunta.html" title="class in entity"><span class="typeNameLink">Pregunta</span></a> - Class in <a href="../entity/package-summary.html">entity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Pregunta.html#Pregunta--">Pregunta()</a></span> - Constructor for class entity.<a href="../entity/Pregunta.html" title="class in entity">Pregunta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Pregunta.html#Pregunta-java.lang.Integer-">Pregunta(Integer)</a></span> - Constructor for class entity.<a href="../entity/Pregunta.html" title="class in entity">Pregunta</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../clasesutilidad/PreguntaEnvio.html" title="class in clasesutilidad"><span class="typeNameLink">PreguntaEnvio</span></a> - Class in <a href="../clasesutilidad/package-summary.html">clasesutilidad</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clasesutilidad/PreguntaEnvio.html#PreguntaEnvio--">PreguntaEnvio()</a></span> - Constructor for class clasesutilidad.<a href="../clasesutilidad/PreguntaEnvio.html" title="class in clasesutilidad">PreguntaEnvio</a></dt>
<dd>
<div class="block">Constructor vacio de la clase.</div>
</dd>
<dt><a href="../clasesutilidad/PuntajeEnvio.html" title="class in clasesutilidad"><span class="typeNameLink">PuntajeEnvio</span></a> - Class in <a href="../clasesutilidad/package-summary.html">clasesutilidad</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clasesutilidad/PuntajeEnvio.html#PuntajeEnvio--">PuntajeEnvio()</a></span> - Constructor for class clasesutilidad.<a href="../clasesutilidad/PuntajeEnvio.html" title="class in clasesutilidad">PuntajeEnvio</a></dt>
<dd>
<div class="block">Contructor vacio de la clase.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
