<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon Jan 07 09:24:58 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>S-Index</title>
<meta name="date" content="2019-01-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../entity/Cuentainvitado.html#setCodigo-java.lang.String-">setCodigo(String)</a></span> - Method in class entity.<a href="../entity/Cuentainvitado.html" title="class in entity">Cuentainvitado</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Cuentausuario.html#setContrasenia-java.lang.String-">setContrasenia(String)</a></span> - Method in class entity.<a href="../entity/Cuentausuario.html" title="class in entity">Cuentausuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Cuentainvitado.html#setCorreoelectronico-java.lang.String-">setCorreoelectronico(String)</a></span> - Method in class entity.<a href="../entity/Cuentainvitado.html" title="class in entity">Cuentainvitado</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Cuentausuario.html#setCorreoelectronico-java.lang.String-">setCorreoelectronico(String)</a></span> - Method in class entity.<a href="../entity/Cuentausuario.html" title="class in entity">Cuentausuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Categoria.html#setIdcategoria-java.lang.Integer-">setIdcategoria(Integer)</a></span> - Method in class entity.<a href="../entity/Categoria.html" title="class in entity">Categoria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Setpregunta.html#setIdcategoria-java.lang.Integer-">setIdcategoria(Integer)</a></span> - Method in class entity.<a href="../entity/Setpregunta.html" title="class in entity">Setpregunta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Cuentainvitado.html#setIdcuentainvitado-java.lang.Integer-">setIdcuentainvitado(Integer)</a></span> - Method in class entity.<a href="../entity/Cuentainvitado.html" title="class in entity">Cuentainvitado</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Cuentausuario.html#setIdcuentausuario-java.lang.Integer-">setIdcuentausuario(Integer)</a></span> - Method in class entity.<a href="../entity/Cuentausuario.html" title="class in entity">Cuentausuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Setpregunta.html#setIdcuentausuario-entity.Cuentausuario-">setIdcuentausuario(Cuentausuario)</a></span> - Method in class entity.<a href="../entity/Setpregunta.html" title="class in entity">Setpregunta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../juegopreguntantas/RegistrarUsuarioController.html#setIdioma-java.lang.String-">setIdioma(String)</a></span> - Method in class juegopreguntantas.<a href="../juegopreguntantas/RegistrarUsuarioController.html" title="class in juegopreguntantas">RegistrarUsuarioController</a></dt>
<dd>
<div class="block">Este metodo fija el idioma que enviara de retorno en caso de presionar el
 boton cancelar.</div>
</dd>
<dt><span class="memberNameLink"><a href="../juegopreguntantas/VentanaLogInController.html#setIdioma-java.lang.String-">setIdioma(String)</a></span> - Method in class juegopreguntantas.<a href="../juegopreguntantas/VentanaLogInController.html" title="class in juegopreguntantas">VentanaLogInController</a></dt>
<dd>
<div class="block">Este metodo sirve para fijar solo el idioma con el que se abrira la 
 ventana.</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/Partida.html#setIdpartida-java.lang.Integer-">setIdpartida(Integer)</a></span> - Method in class entity.<a href="../entity/Partida.html" title="class in entity">Partida</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Pregunta.html#setIdpregunta-java.lang.Integer-">setIdpregunta(Integer)</a></span> - Method in class entity.<a href="../entity/Pregunta.html" title="class in entity">Pregunta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Respuesta.html#setIdpregunta-entity.Pregunta-">setIdpregunta(Pregunta)</a></span> - Method in class entity.<a href="../entity/Respuesta.html" title="class in entity">Respuesta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Respuesta.html#setIdrespuesta-java.lang.Integer-">setIdrespuesta(Integer)</a></span> - Method in class entity.<a href="../entity/Respuesta.html" title="class in entity">Respuesta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Partida.html#setIdsetpregunta-entity.Setpregunta-">setIdsetpregunta(Setpregunta)</a></span> - Method in class entity.<a href="../entity/Partida.html" title="class in entity">Partida</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Pregunta.html#setIdsetpregunta-java.lang.Integer-">setIdsetpregunta(Integer)</a></span> - Method in class entity.<a href="../entity/Pregunta.html" title="class in entity">Pregunta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Setpregunta.html#setIdsetpregunta-java.lang.Integer-">setIdsetpregunta(Integer)</a></span> - Method in class entity.<a href="../entity/Setpregunta.html" title="class in entity">Setpregunta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clasesutilidad/PreguntaEnvio.html#setImagen-java.lang.String-">setImagen(String)</a></span> - Method in class clasesutilidad.<a href="../clasesutilidad/PreguntaEnvio.html" title="class in clasesutilidad">PreguntaEnvio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clasesutilidad/RespuestaEnvio.html#setImagen-java.lang.String-">setImagen(String)</a></span> - Method in class clasesutilidad.<a href="../clasesutilidad/RespuestaEnvio.html" title="class in clasesutilidad">RespuestaEnvio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Pregunta.html#setImagen-byte:A-">setImagen(byte[])</a></span> - Method in class entity.<a href="../entity/Pregunta.html" title="class in entity">Pregunta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Respuesta.html#setImagen-byte:A-">setImagen(byte[])</a></span> - Method in class entity.<a href="../entity/Respuesta.html" title="class in entity">Respuesta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clasesutilidad/PreguntaEnvio.html#setImagenByte-byte:A-">setImagenByte(byte[])</a></span> - Method in class clasesutilidad.<a href="../clasesutilidad/PreguntaEnvio.html" title="class in clasesutilidad">PreguntaEnvio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clasesutilidad/RespuestaEnvio.html#setImagenByte-byte:A-">setImagenByte(byte[])</a></span> - Method in class clasesutilidad.<a href="../clasesutilidad/RespuestaEnvio.html" title="class in clasesutilidad">RespuestaEnvio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clasesutilidad/JugadorConectadoEnvio.html#setNombre-java.lang.String-">setNombre(String)</a></span> - Method in class clasesutilidad.<a href="../clasesutilidad/JugadorConectadoEnvio.html" title="class in clasesutilidad">JugadorConectadoEnvio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Categoria.html#setNombre-java.lang.String-">setNombre(String)</a></span> - Method in class entity.<a href="../entity/Categoria.html" title="class in entity">Categoria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Cuentainvitado.html#setNombre-java.lang.String-">setNombre(String)</a></span> - Method in class entity.<a href="../entity/Cuentainvitado.html" title="class in entity">Cuentainvitado</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Partida.html#setNombre-java.lang.String-">setNombre(String)</a></span> - Method in class entity.<a href="../entity/Partida.html" title="class in entity">Partida</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Cuentausuario.html#setNombreusuario-java.lang.String-">setNombreusuario(String)</a></span> - Method in class entity.<a href="../entity/Cuentausuario.html" title="class in entity">Cuentausuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Setpregunta.html#setPartidaCollection-java.util.Collection-">setPartidaCollection(Collection&lt;Partida&gt;)</a></span> - Method in class entity.<a href="../entity/Setpregunta.html" title="class in entity">Setpregunta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clasesutilidad/PreguntaEnvio.html#setPregunta-java.lang.String-">setPregunta(String)</a></span> - Method in class clasesutilidad.<a href="../clasesutilidad/PreguntaEnvio.html" title="class in clasesutilidad">PreguntaEnvio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Pregunta.html#setPregunta-java.lang.String-">setPregunta(String)</a></span> - Method in class entity.<a href="../entity/Pregunta.html" title="class in entity">Pregunta</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../entity/Setpregunta.html" title="class in entity"><span class="typeNameLink">Setpregunta</span></a> - Class in <a href="../entity/package-summary.html">entity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Setpregunta.html#Setpregunta--">Setpregunta()</a></span> - Constructor for class entity.<a href="../entity/Setpregunta.html" title="class in entity">Setpregunta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Setpregunta.html#Setpregunta-java.lang.Integer-">Setpregunta(Integer)</a></span> - Constructor for class entity.<a href="../entity/Setpregunta.html" title="class in entity">Setpregunta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clasesutilidad/JugadorConectadoEnvio.html#setPuntaje-int-">setPuntaje(int)</a></span> - Method in class clasesutilidad.<a href="../clasesutilidad/JugadorConectadoEnvio.html" title="class in clasesutilidad">JugadorConectadoEnvio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clasesutilidad/PuntajeEnvio.html#setPuntaje-int-">setPuntaje(int)</a></span> - Method in class clasesutilidad.<a href="../clasesutilidad/PuntajeEnvio.html" title="class in clasesutilidad">PuntajeEnvio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clasesutilidad/RespuestaEnvio.html#setPuntaje-int-">setPuntaje(int)</a></span> - Method in class clasesutilidad.<a href="../clasesutilidad/RespuestaEnvio.html" title="class in clasesutilidad">RespuestaEnvio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Respuesta.html#setPuntaje-java.lang.Integer-">setPuntaje(Integer)</a></span> - Method in class entity.<a href="../entity/Respuesta.html" title="class in entity">Respuesta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clasesutilidad/RespuestaEnvio.html#setRespuesta-java.lang.String-">setRespuesta(String)</a></span> - Method in class clasesutilidad.<a href="../clasesutilidad/RespuestaEnvio.html" title="class in clasesutilidad">RespuestaEnvio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Pregunta.html#setRespuesta-entity.Respuesta-">setRespuesta(Respuesta)</a></span> - Method in class entity.<a href="../entity/Pregunta.html" title="class in entity">Pregunta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Respuesta.html#setRespuesta-java.lang.String-">setRespuesta(String)</a></span> - Method in class entity.<a href="../entity/Respuesta.html" title="class in entity">Respuesta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Pregunta.html#setRespuestaCollection-java.util.Collection-">setRespuestaCollection(Collection&lt;Respuesta&gt;)</a></span> - Method in class entity.<a href="../entity/Pregunta.html" title="class in entity">Pregunta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clasesutilidad/PreguntaEnvio.html#setRespuestas-java.util.List-">setRespuestas(List&lt;RespuestaEnvio&gt;)</a></span> - Method in class clasesutilidad.<a href="../clasesutilidad/PreguntaEnvio.html" title="class in clasesutilidad">PreguntaEnvio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Pregunta.html#setRespuestas-java.util.List-">setRespuestas(List&lt;Respuesta&gt;)</a></span> - Method in class entity.<a href="../entity/Pregunta.html" title="class in entity">Pregunta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Cuentausuario.html#setSetpreguntaCollection-java.util.Collection-">setSetpreguntaCollection(Collection&lt;Setpregunta&gt;)</a></span> - Method in class entity.<a href="../entity/Cuentausuario.html" title="class in entity">Cuentausuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clasesutilidad/JugadorConectadoEnvio.html#setSocketid-java.lang.String-">setSocketid(String)</a></span> - Method in class clasesutilidad.<a href="../clasesutilidad/JugadorConectadoEnvio.html" title="class in clasesutilidad">JugadorConectadoEnvio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clasesutilidad/PreguntaEnvio.html#setTipoPregunta-int-">setTipoPregunta(int)</a></span> - Method in class clasesutilidad.<a href="../clasesutilidad/PreguntaEnvio.html" title="class in clasesutilidad">PreguntaEnvio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Pregunta.html#setTipoPregunta-java.lang.Integer-">setTipoPregunta(Integer)</a></span> - Method in class entity.<a href="../entity/Pregunta.html" title="class in entity">Pregunta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clasesutilidad/RespuestaEnvio.html#setTipoRespuesta-int-">setTipoRespuesta(int)</a></span> - Method in class clasesutilidad.<a href="../clasesutilidad/RespuestaEnvio.html" title="class in clasesutilidad">RespuestaEnvio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Respuesta.html#setTipoRespuesta-java.lang.Integer-">setTipoRespuesta(Integer)</a></span> - Method in class entity.<a href="../entity/Respuesta.html" title="class in entity">Respuesta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Partida.html#setTotalPreguntas-int-">setTotalPreguntas(int)</a></span> - Method in class entity.<a href="../entity/Partida.html" title="class in entity">Partida</a></dt>
<dd>
<div class="block">Este metodo fija el total de preguntas con las que cuenta una partida.</div>
</dd>
<dt><span class="memberNameLink"><a href="../clasesutilidad/PuntajeEnvio.html#setUsuario-java.lang.String-">setUsuario(String)</a></span> - Method in class clasesutilidad.<a href="../clasesutilidad/PuntajeEnvio.html" title="class in clasesutilidad">PuntajeEnvio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../juegopreguntantas/JuegoPreguntantas.html#start-javafx.stage.Stage-">start(Stage)</a></span> - Method in class juegopreguntantas.<a href="../juegopreguntantas/JuegoPreguntantas.html" title="class in juegopreguntantas">JuegoPreguntantas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clasesutilidad/JugadorConectadoEnvio.html#sumarPuntos-int-">sumarPuntos(int)</a></span> - Method in class clasesutilidad.<a href="../clasesutilidad/JugadorConectadoEnvio.html" title="class in clasesutilidad">JugadorConectadoEnvio</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
