<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon Jan 07 09:24:58 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>G-Index</title>
<meta name="date" content="2019-01-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../entity/Cuentainvitado.html#getCodigo--">getCodigo()</a></span> - Method in class entity.<a href="../entity/Cuentainvitado.html" title="class in entity">Cuentainvitado</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Cuentausuario.html#getContrasenia--">getContrasenia()</a></span> - Method in class entity.<a href="../entity/Cuentausuario.html" title="class in entity">Cuentausuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Cuentainvitado.html#getCorreoelectronico--">getCorreoelectronico()</a></span> - Method in class entity.<a href="../entity/Cuentainvitado.html" title="class in entity">Cuentainvitado</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Cuentausuario.html#getCorreoelectronico--">getCorreoelectronico()</a></span> - Method in class entity.<a href="../entity/Cuentausuario.html" title="class in entity">Cuentausuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../persistencia/PersistenciaCuentaInvitado.html#getCuentaInvitado-java.lang.String-">getCuentaInvitado(String)</a></span> - Method in class persistencia.<a href="../persistencia/PersistenciaCuentaInvitado.html" title="class in persistencia">PersistenciaCuentaInvitado</a></dt>
<dd>
<div class="block">Metodo que busca el nombre ingresado por el usuario en la base de datos 
 de la tabla de invitados.</div>
</dd>
<dt><span class="memberNameLink"><a href="../persistencia/PersistenciaCuentaUsuario.html#getCuentaUsuarioEmail-java.lang.String-">getCuentaUsuarioEmail(String)</a></span> - Method in class persistencia.<a href="../persistencia/PersistenciaCuentaUsuario.html" title="class in persistencia">PersistenciaCuentaUsuario</a></dt>
<dd>
<div class="block">Este metodo recupera al usuario con su email.</div>
</dd>
<dt><span class="memberNameLink"><a href="../persistencia/PersistenciaCuentaUsuario.html#getCuentaUsuarioNombre-java.lang.String-">getCuentaUsuarioNombre(String)</a></span> - Method in class persistencia.<a href="../persistencia/PersistenciaCuentaUsuario.html" title="class in persistencia">PersistenciaCuentaUsuario</a></dt>
<dd>
<div class="block">Metodo que busca un usuario en la base de datos con el nombre que 
 el usuario ingrese.</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/Categoria.html#getIdcategoria--">getIdcategoria()</a></span> - Method in class entity.<a href="../entity/Categoria.html" title="class in entity">Categoria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Setpregunta.html#getIdcategoria--">getIdcategoria()</a></span> - Method in class entity.<a href="../entity/Setpregunta.html" title="class in entity">Setpregunta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Cuentainvitado.html#getIdcuentainvitado--">getIdcuentainvitado()</a></span> - Method in class entity.<a href="../entity/Cuentainvitado.html" title="class in entity">Cuentainvitado</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Cuentausuario.html#getIdcuentausuario--">getIdcuentausuario()</a></span> - Method in class entity.<a href="../entity/Cuentausuario.html" title="class in entity">Cuentausuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Setpregunta.html#getIdcuentausuario--">getIdcuentausuario()</a></span> - Method in class entity.<a href="../entity/Setpregunta.html" title="class in entity">Setpregunta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Partida.html#getIdpartida--">getIdpartida()</a></span> - Method in class entity.<a href="../entity/Partida.html" title="class in entity">Partida</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Pregunta.html#getIdpregunta--">getIdpregunta()</a></span> - Method in class entity.<a href="../entity/Pregunta.html" title="class in entity">Pregunta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Respuesta.html#getIdpregunta--">getIdpregunta()</a></span> - Method in class entity.<a href="../entity/Respuesta.html" title="class in entity">Respuesta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Respuesta.html#getIdrespuesta--">getIdrespuesta()</a></span> - Method in class entity.<a href="../entity/Respuesta.html" title="class in entity">Respuesta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Partida.html#getIdsetpregunta--">getIdsetpregunta()</a></span> - Method in class entity.<a href="../entity/Partida.html" title="class in entity">Partida</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Pregunta.html#getIdsetpregunta--">getIdsetpregunta()</a></span> - Method in class entity.<a href="../entity/Pregunta.html" title="class in entity">Pregunta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Setpregunta.html#getIdsetpregunta--">getIdsetpregunta()</a></span> - Method in class entity.<a href="../entity/Setpregunta.html" title="class in entity">Setpregunta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clasesutilidad/PreguntaEnvio.html#getImagen--">getImagen()</a></span> - Method in class clasesutilidad.<a href="../clasesutilidad/PreguntaEnvio.html" title="class in clasesutilidad">PreguntaEnvio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clasesutilidad/RespuestaEnvio.html#getImagen--">getImagen()</a></span> - Method in class clasesutilidad.<a href="../clasesutilidad/RespuestaEnvio.html" title="class in clasesutilidad">RespuestaEnvio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Pregunta.html#getImagen--">getImagen()</a></span> - Method in class entity.<a href="../entity/Pregunta.html" title="class in entity">Pregunta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Respuesta.html#getImagen--">getImagen()</a></span> - Method in class entity.<a href="../entity/Respuesta.html" title="class in entity">Respuesta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clasesutilidad/PreguntaEnvio.html#getImagenByte--">getImagenByte()</a></span> - Method in class clasesutilidad.<a href="../clasesutilidad/PreguntaEnvio.html" title="class in clasesutilidad">PreguntaEnvio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clasesutilidad/RespuestaEnvio.html#getImagenByte--">getImagenByte()</a></span> - Method in class clasesutilidad.<a href="../clasesutilidad/RespuestaEnvio.html" title="class in clasesutilidad">RespuestaEnvio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clasesutilidad/JugadorConectadoEnvio.html#getNombre--">getNombre()</a></span> - Method in class clasesutilidad.<a href="../clasesutilidad/JugadorConectadoEnvio.html" title="class in clasesutilidad">JugadorConectadoEnvio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Categoria.html#getNombre--">getNombre()</a></span> - Method in class entity.<a href="../entity/Categoria.html" title="class in entity">Categoria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Cuentainvitado.html#getNombre--">getNombre()</a></span> - Method in class entity.<a href="../entity/Cuentainvitado.html" title="class in entity">Cuentainvitado</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Partida.html#getNombre--">getNombre()</a></span> - Method in class entity.<a href="../entity/Partida.html" title="class in entity">Partida</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Cuentausuario.html#getNombreusuario--">getNombreusuario()</a></span> - Method in class entity.<a href="../entity/Cuentausuario.html" title="class in entity">Cuentausuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Setpregunta.html#getPartidaCollection--">getPartidaCollection()</a></span> - Method in class entity.<a href="../entity/Setpregunta.html" title="class in entity">Setpregunta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clasesutilidad/PreguntaEnvio.html#getPregunta--">getPregunta()</a></span> - Method in class clasesutilidad.<a href="../clasesutilidad/PreguntaEnvio.html" title="class in clasesutilidad">PreguntaEnvio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Pregunta.html#getPregunta--">getPregunta()</a></span> - Method in class entity.<a href="../entity/Pregunta.html" title="class in entity">Pregunta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clasesutilidad/JugadorConectadoEnvio.html#getPuntaje--">getPuntaje()</a></span> - Method in class clasesutilidad.<a href="../clasesutilidad/JugadorConectadoEnvio.html" title="class in clasesutilidad">JugadorConectadoEnvio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clasesutilidad/PuntajeEnvio.html#getPuntaje--">getPuntaje()</a></span> - Method in class clasesutilidad.<a href="../clasesutilidad/PuntajeEnvio.html" title="class in clasesutilidad">PuntajeEnvio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clasesutilidad/RespuestaEnvio.html#getPuntaje--">getPuntaje()</a></span> - Method in class clasesutilidad.<a href="../clasesutilidad/RespuestaEnvio.html" title="class in clasesutilidad">RespuestaEnvio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Respuesta.html#getPuntaje--">getPuntaje()</a></span> - Method in class entity.<a href="../entity/Respuesta.html" title="class in entity">Respuesta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clasesutilidad/RespuestaEnvio.html#getRespuesta--">getRespuesta()</a></span> - Method in class clasesutilidad.<a href="../clasesutilidad/RespuestaEnvio.html" title="class in clasesutilidad">RespuestaEnvio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Pregunta.html#getRespuesta-int-">getRespuesta(int)</a></span> - Method in class entity.<a href="../entity/Pregunta.html" title="class in entity">Pregunta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Respuesta.html#getRespuesta--">getRespuesta()</a></span> - Method in class entity.<a href="../entity/Respuesta.html" title="class in entity">Respuesta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Pregunta.html#getRespuestaCollection--">getRespuestaCollection()</a></span> - Method in class entity.<a href="../entity/Pregunta.html" title="class in entity">Pregunta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clasesutilidad/PreguntaEnvio.html#getRespuestas--">getRespuestas()</a></span> - Method in class clasesutilidad.<a href="../clasesutilidad/PreguntaEnvio.html" title="class in clasesutilidad">PreguntaEnvio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Pregunta.html#getRespuestas--">getRespuestas()</a></span> - Method in class entity.<a href="../entity/Pregunta.html" title="class in entity">Pregunta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Cuentausuario.html#getSetpreguntaCollection--">getSetpreguntaCollection()</a></span> - Method in class entity.<a href="../entity/Cuentausuario.html" title="class in entity">Cuentausuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clasesutilidad/JugadorConectadoEnvio.html#getSocketid--">getSocketid()</a></span> - Method in class clasesutilidad.<a href="../clasesutilidad/JugadorConectadoEnvio.html" title="class in clasesutilidad">JugadorConectadoEnvio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clasesutilidad/PreguntaEnvio.html#getTipoPregunta--">getTipoPregunta()</a></span> - Method in class clasesutilidad.<a href="../clasesutilidad/PreguntaEnvio.html" title="class in clasesutilidad">PreguntaEnvio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Pregunta.html#getTipoPregunta--">getTipoPregunta()</a></span> - Method in class entity.<a href="../entity/Pregunta.html" title="class in entity">Pregunta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clasesutilidad/RespuestaEnvio.html#getTipoRespuesta--">getTipoRespuesta()</a></span> - Method in class clasesutilidad.<a href="../clasesutilidad/RespuestaEnvio.html" title="class in clasesutilidad">RespuestaEnvio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Respuesta.html#getTipoRespuesta--">getTipoRespuesta()</a></span> - Method in class entity.<a href="../entity/Respuesta.html" title="class in entity">Respuesta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Partida.html#getTotalPreguntas--">getTotalPreguntas()</a></span> - Method in class entity.<a href="../entity/Partida.html" title="class in entity">Partida</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clasesutilidad/PuntajeEnvio.html#getUsuario--">getUsuario()</a></span> - Method in class clasesutilidad.<a href="../clasesutilidad/PuntajeEnvio.html" title="class in clasesutilidad">PuntajeEnvio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../juegopreguntantas/RegistrarPreguntaController.html#guardarImagen-java.lang.String-javafx.scene.control.Button-">guardarImagen(String, Button)</a></span> - Method in class juegopreguntantas.<a href="../juegopreguntantas/RegistrarPreguntaController.html" title="class in juegopreguntantas">RegistrarPreguntaController</a></dt>
<dd>
<div class="block">Este metodo es para guardar la imagen que fue introducida por el usuario</div>
</dd>
<dt><span class="memberNameLink"><a href="../persistencia/PersistenciaPregunta.html#guardarSetPregunta-int-">guardarSetPregunta(int)</a></span> - Method in class persistencia.<a href="../persistencia/PersistenciaPregunta.html" title="class in persistencia">PersistenciaPregunta</a></dt>
<dd>
<div class="block">Este metodo es para guardar la relacion con el set de preguntas</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
