<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon Jan 07 09:24:58 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>E-Index</title>
<meta name="date" content="2019-01-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="E-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="../persistencia/PersistenciaCuentaInvitado.html#eliminarInvitado-entity.Cuentainvitado-">eliminarInvitado(Cuentainvitado)</a></span> - Method in class persistencia.<a href="../persistencia/PersistenciaCuentaInvitado.html" title="class in persistencia">PersistenciaCuentaInvitado</a></dt>
<dd>
<div class="block">Este metodo es para eliminar una cuenta de invitado en la base de datos</div>
</dd>
<dt><span class="memberNameLink"><a href="../persistencia/PersistenciaCuentaUsuario.html#eliminarUsuario-entity.Cuentausuario-">eliminarUsuario(Cuentausuario)</a></span> - Method in class persistencia.<a href="../persistencia/PersistenciaCuentaUsuario.html" title="class in persistencia">PersistenciaCuentaUsuario</a></dt>
<dd>
<div class="block">Este metodo es para eliminar una cuenta de invitado en la base de datos</div>
</dd>
<dt><a href="../entity/package-summary.html">entity</a> - package entity</dt>
<dd>&nbsp;</dd>
<dt><a href="../juegopreguntantas/EnviarInvitacionController.html" title="class in juegopreguntantas"><span class="typeNameLink">EnviarInvitacionController</span></a> - Class in <a href="../juegopreguntantas/package-summary.html">juegopreguntantas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../juegopreguntantas/EnviarInvitacionController.html#EnviarInvitacionController--">EnviarInvitacionController()</a></span> - Constructor for class juegopreguntantas.<a href="../juegopreguntantas/EnviarInvitacionController.html" title="class in juegopreguntantas">EnviarInvitacionController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../juegopreguntantas/EnvioDePreguntasController.html#enviarPreguntaCompleta-entity.Pregunta-">enviarPreguntaCompleta(Pregunta)</a></span> - Method in class juegopreguntantas.<a href="../juegopreguntantas/EnvioDePreguntasController.html" title="class in juegopreguntantas">EnvioDePreguntasController</a></dt>
<dd>
<div class="block">Este metodo sirve para enviar una pregunta a los jugadores.</div>
</dd>
<dt><a href="../juegopreguntantas/EnvioDePreguntasController.html" title="class in juegopreguntantas"><span class="typeNameLink">EnvioDePreguntasController</span></a> - Class in <a href="../juegopreguntantas/package-summary.html">juegopreguntantas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../juegopreguntantas/EnvioDePreguntasController.html#EnvioDePreguntasController--">EnvioDePreguntasController()</a></span> - Constructor for class juegopreguntantas.<a href="../juegopreguntantas/EnvioDePreguntasController.html" title="class in juegopreguntantas">EnvioDePreguntasController</a></dt>
<dd>
<div class="block">Constructor de la clase.</div>
</dd>
<dt><span class="memberNameLink"><a href="../entity/Categoria.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class entity.<a href="../entity/Categoria.html" title="class in entity">Categoria</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Cuentainvitado.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class entity.<a href="../entity/Cuentainvitado.html" title="class in entity">Cuentainvitado</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Cuentausuario.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class entity.<a href="../entity/Cuentausuario.html" title="class in entity">Cuentausuario</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Partida.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class entity.<a href="../entity/Partida.html" title="class in entity">Partida</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Pregunta.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class entity.<a href="../entity/Pregunta.html" title="class in entity">Pregunta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Respuesta.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class entity.<a href="../entity/Respuesta.html" title="class in entity">Respuesta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Setpregunta.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class entity.<a href="../entity/Setpregunta.html" title="class in entity">Setpregunta</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../juegopreguntantas/EsperarJugadoresController.html" title="class in juegopreguntantas"><span class="typeNameLink">EsperarJugadoresController</span></a> - Class in <a href="../juegopreguntantas/package-summary.html">juegopreguntantas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../juegopreguntantas/EsperarJugadoresController.html#EsperarJugadoresController--">EsperarJugadoresController()</a></span> - Constructor for class juegopreguntantas.<a href="../juegopreguntantas/EsperarJugadoresController.html" title="class in juegopreguntantas">EsperarJugadoresController</a></dt>
<dd>
<div class="block">Constructor de la clase, se mantiene a la espera de llamadas.</div>
</dd>
<dt><a href="../juegopreguntantas/EsperarPartidaController.html" title="class in juegopreguntantas"><span class="typeNameLink">EsperarPartidaController</span></a> - Class in <a href="../juegopreguntantas/package-summary.html">juegopreguntantas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../juegopreguntantas/EsperarPartidaController.html#EsperarPartidaController--">EsperarPartidaController()</a></span> - Constructor for class juegopreguntantas.<a href="../juegopreguntantas/EsperarPartidaController.html" title="class in juegopreguntantas">EsperarPartidaController</a></dt>
<dd>
<div class="block">Constructor de la clase.</div>
</dd>
<dt><span class="memberNameLink"><a href="../utilidades/UtilidadCadenas.html#excluirEspacios-javafx.scene.control.TextField-">excluirEspacios(TextField)</a></span> - Method in class utilidades.<a href="../utilidades/UtilidadCadenas.html" title="class in utilidades">UtilidadCadenas</a></dt>
<dd>
<div class="block">Este metodo sirve para que los textField nieguen la entrada a espacios.</div>
</dd>
<dt><span class="memberNameLink"><a href="../utilidades/UtilidadCadenas.html#excluirSimbPregunta-javafx.scene.control.TextField-">excluirSimbPregunta(TextField)</a></span> - Method in class utilidades.<a href="../utilidades/UtilidadCadenas.html" title="class in utilidades">UtilidadCadenas</a></dt>
<dd>
<div class="block">Este metodo sirve para que los textFiel nieguen de los simbolos de
 interrogación.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
