<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon Jan 07 09:24:58 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>R-Index</title>
<meta name="date" content="2019-01-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../juegopreguntantas/EnviarInvitacionController.html#recibirParametros-java.lang.Object-java.lang.String-">recibirParametros(Object, String)</a></span> - Method in class juegopreguntantas.<a href="../juegopreguntantas/EnviarInvitacionController.html" title="class in juegopreguntantas">EnviarInvitacionController</a></dt>
<dd>
<div class="block">Metodo que recibe el objeto de cuenta de usuario o invitado del 
 Controlador de la pantalla que la invocó</div>
</dd>
<dt><span class="memberNameLink"><a href="../juegopreguntantas/EnvioDePreguntasController.html#recibirParametros-entity.Cuentausuario-java.lang.String-int-">recibirParametros(Cuentausuario, String, int)</a></span> - Method in class juegopreguntantas.<a href="../juegopreguntantas/EnvioDePreguntasController.html" title="class in juegopreguntantas">EnvioDePreguntasController</a></dt>
<dd>
<div class="block">Este metodo recibe informacion de otras ventanas que instancian a esta.</div>
</dd>
<dt><span class="memberNameLink"><a href="../juegopreguntantas/EsperarJugadoresController.html#recibirParametros-java.lang.Object-java.lang.String-int-">recibirParametros(Object, String, int)</a></span> - Method in class juegopreguntantas.<a href="../juegopreguntantas/EsperarJugadoresController.html" title="class in juegopreguntantas">EsperarJugadoresController</a></dt>
<dd>
<div class="block">Metodo que recibe el objeto de cuenta de usuario o invitado del 
 Controlador de la pantalla que la invocó</div>
</dd>
<dt><span class="memberNameLink"><a href="../juegopreguntantas/EsperarPartidaController.html#recibirParametros-java.lang.Object-java.lang.String-">recibirParametros(Object, String)</a></span> - Method in class juegopreguntantas.<a href="../juegopreguntantas/EsperarPartidaController.html" title="class in juegopreguntantas">EsperarPartidaController</a></dt>
<dd>
<div class="block">Metodo que recibe el objeto de cuenta de usuario o invitado del 
 Controlador de la pantalla que la invocó</div>
</dd>
<dt><span class="memberNameLink"><a href="../juegopreguntantas/InicioPartidaController.html#recibirParametros-entity.Cuentausuario-java.lang.String-">recibirParametros(Cuentausuario, String)</a></span> - Method in class juegopreguntantas.<a href="../juegopreguntantas/InicioPartidaController.html" title="class in juegopreguntantas">InicioPartidaController</a></dt>
<dd>
<div class="block">Este metodo recibe los parametros de la ventana anterior y los fija
 como atributo.</div>
</dd>
<dt><span class="memberNameLink"><a href="../juegopreguntantas/MenuPrincipalController.html#recibirParametros-java.lang.Object-java.lang.String-">recibirParametros(Object, String)</a></span> - Method in class juegopreguntantas.<a href="../juegopreguntantas/MenuPrincipalController.html" title="class in juegopreguntantas">MenuPrincipalController</a></dt>
<dd>
<div class="block">Metodo que recibe el objeto de cuenta de usuario o invitado del
 Controlador de la pantalla de Login.</div>
</dd>
<dt><span class="memberNameLink"><a href="../juegopreguntantas/RegistrarPreguntaController.html#recibirParametros-java.lang.Object-java.lang.String-">recibirParametros(Object, String)</a></span> - Method in class juegopreguntantas.<a href="../juegopreguntantas/RegistrarPreguntaController.html" title="class in juegopreguntantas">RegistrarPreguntaController</a></dt>
<dd>
<div class="block">Metodo que recibe el objeto de cuenta de usuario o invitado del 
 Controlador de la pantalla que la invocó</div>
</dd>
<dt><span class="memberNameLink"><a href="../juegopreguntantas/ResponderPreguntaController.html#recibirParametros-java.lang.Object-java.lang.String-boolean-">recibirParametros(Object, String, boolean)</a></span> - Method in class juegopreguntantas.<a href="../juegopreguntantas/ResponderPreguntaController.html" title="class in juegopreguntantas">ResponderPreguntaController</a></dt>
<dd>
<div class="block">Metodo que recibe el objeto de cuenta de usuario o invitado del
 Controlador de la pantalla de Login.</div>
</dd>
<dt><span class="memberNameLink"><a href="../persistencia/PersistenciaCategoria.html#recuperarCategorias--">recuperarCategorias()</a></span> - Method in class persistencia.<a href="../persistencia/PersistenciaCategoria.html" title="class in persistencia">PersistenciaCategoria</a></dt>
<dd>
<div class="block">Este metodo es para recuperar todas las categorias de la base de datos</div>
</dd>
<dt><span class="memberNameLink"><a href="../persistencia/PersistenciaSetpregunta.html#recuperarCategorias-entity.Cuentausuario-">recuperarCategorias(Cuentausuario)</a></span> - Method in class persistencia.<a href="../persistencia/PersistenciaSetpregunta.html" title="class in persistencia">PersistenciaSetpregunta</a></dt>
<dd>
<div class="block">Este metodo es para recuperar las categorias de los set de preguntas que 
 haya en la base de datos</div>
</dd>
<dt><span class="memberNameLink"><a href="../persistencia/PersistenciaCategoria.html#recuperarCategoriasSet-java.util.List-">recuperarCategoriasSet(List&lt;Integer&gt;)</a></span> - Method in class persistencia.<a href="../persistencia/PersistenciaCategoria.html" title="class in persistencia">PersistenciaCategoria</a></dt>
<dd>
<div class="block">Este metodo es para recuperar las categorias deacuerdo a un id</div>
</dd>
<dt><span class="memberNameLink"><a href="../persistencia/PersistenciaCategoria.html#recuperarIdCategoria-java.lang.String-">recuperarIdCategoria(String)</a></span> - Method in class persistencia.<a href="../persistencia/PersistenciaCategoria.html" title="class in persistencia">PersistenciaCategoria</a></dt>
<dd>
<div class="block">Este metodo es para recuperar el id de una categoria por medio de su 
 nombre</div>
</dd>
<dt><span class="memberNameLink"><a href="../persistencia/PersistenciaPartida.html#recuperarNombre-entity.Setpregunta-">recuperarNombre(Setpregunta)</a></span> - Method in class persistencia.<a href="../persistencia/PersistenciaPartida.html" title="class in persistencia">PersistenciaPartida</a></dt>
<dd>
<div class="block">Este metodo es para recuperar los nombres de las partidas del set de 
 preguntas seleccionada anteriormente</div>
</dd>
<dt><span class="memberNameLink"><a href="../persistencia/PersistenciaPartida.html#recuperarPartida-entity.Setpregunta-">recuperarPartida(Setpregunta)</a></span> - Method in class persistencia.<a href="../persistencia/PersistenciaPartida.html" title="class in persistencia">PersistenciaPartida</a></dt>
<dd>
<div class="block">Este metodo es para recuperar una partida</div>
</dd>
<dt><span class="memberNameLink"><a href="../persistencia/PersistenciaPregunta.html#recuperarPregunta-int-">recuperarPregunta(int)</a></span> - Method in class persistencia.<a href="../persistencia/PersistenciaPregunta.html" title="class in persistencia">PersistenciaPregunta</a></dt>
<dd>
<div class="block">Este metodo es para recuperar las preguntas de un set de preguntas;</div>
</dd>
<dt><span class="memberNameLink"><a href="../persistencia/PersistenciaPregunta.html#recuperarPreguntaConRespuestas-int-">recuperarPreguntaConRespuestas(int)</a></span> - Method in class persistencia.<a href="../persistencia/PersistenciaPregunta.html" title="class in persistencia">PersistenciaPregunta</a></dt>
<dd>
<div class="block">Este metodo recupera todas las preguntas junto con las respuestas, de un
 set de preguntas.</div>
</dd>
<dt><span class="memberNameLink"><a href="../persistencia/PersistenciaRespuesta.html#recuperarRespuesta-java.util.List-">recuperarRespuesta(List&lt;Pregunta&gt;)</a></span> - Method in class persistencia.<a href="../persistencia/PersistenciaRespuesta.html" title="class in persistencia">PersistenciaRespuesta</a></dt>
<dd>
<div class="block">Este metodo es para recuperar las respuestas de preguntas</div>
</dd>
<dt><span class="memberNameLink"><a href="../persistencia/PersistenciaRespuesta.html#recuperarRespuestasDePregunta-int-">recuperarRespuestasDePregunta(int)</a></span> - Method in class persistencia.<a href="../persistencia/PersistenciaRespuesta.html" title="class in persistencia">PersistenciaRespuesta</a></dt>
<dd>
<div class="block">Este metodo recupera todas las respuestas de una pregunta.</div>
</dd>
<dt><span class="memberNameLink"><a href="../persistencia/PersistenciaSetpregunta.html#recuperarSetCategoria-int-">recuperarSetCategoria(int)</a></span> - Method in class persistencia.<a href="../persistencia/PersistenciaSetpregunta.html" title="class in persistencia">PersistenciaSetpregunta</a></dt>
<dd>
<div class="block">Este metodo recupera todos los sets de pregunta que concuerden con un
 mismo id de una categoria.</div>
</dd>
<dt><span class="memberNameLink"><a href="../persistencia/PersistenciaSetpregunta.html#recuperarSetPregunta-entity.Cuentausuario-">recuperarSetPregunta(Cuentausuario)</a></span> - Method in class persistencia.<a href="../persistencia/PersistenciaSetpregunta.html" title="class in persistencia">PersistenciaSetpregunta</a></dt>
<dd>
<div class="block">Este metodo es para recuperar los set de preguntas del usuario creador</div>
</dd>
<dt><span class="memberNameLink"><a href="../persistencia/PersistenciaSetpregunta.html#recuperarSetPregunta-java.lang.String-">recuperarSetPregunta(String)</a></span> - Method in class persistencia.<a href="../persistencia/PersistenciaSetpregunta.html" title="class in persistencia">PersistenciaSetpregunta</a></dt>
<dd>
<div class="block">Este metodo es para recuperar un set de preguntas por su categoria</div>
</dd>
<dt><span class="memberNameLink"><a href="../persistencia/PersistenciaSetpregunta.html#recuperarUltimaId--">recuperarUltimaId()</a></span> - Method in class persistencia.<a href="../persistencia/PersistenciaSetpregunta.html" title="class in persistencia">PersistenciaSetpregunta</a></dt>
<dd>
<div class="block">Este metodo es para recuperar la id del último set de preguntas</div>
</dd>
<dt><span class="memberNameLink"><a href="../persistencia/PersistenciaCuentaUsuario.html#recuperarUsuario-int-">recuperarUsuario(int)</a></span> - Method in class persistencia.<a href="../persistencia/PersistenciaCuentaUsuario.html" title="class in persistencia">PersistenciaCuentaUsuario</a></dt>
<dd>
<div class="block">Este metodo recupera una cuentausuario por su id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../persistencia/PersistenciaCuentaInvitado.html#registrarCuentaInvitado-entity.Cuentainvitado-">registrarCuentaInvitado(Cuentainvitado)</a></span> - Method in class persistencia.<a href="../persistencia/PersistenciaCuentaInvitado.html" title="class in persistencia">PersistenciaCuentaInvitado</a></dt>
<dd>
<div class="block">Metodo que registra una Cuentainvitado en la base de datos.</div>
</dd>
<dt><a href="../juegopreguntantas/RegistrarPreguntaController.html" title="class in juegopreguntantas"><span class="typeNameLink">RegistrarPreguntaController</span></a> - Class in <a href="../juegopreguntantas/package-summary.html">juegopreguntantas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../juegopreguntantas/RegistrarPreguntaController.html#RegistrarPreguntaController--">RegistrarPreguntaController()</a></span> - Constructor for class juegopreguntantas.<a href="../juegopreguntantas/RegistrarPreguntaController.html" title="class in juegopreguntantas">RegistrarPreguntaController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../juegopreguntantas/RegistrarUsuarioController.html" title="class in juegopreguntantas"><span class="typeNameLink">RegistrarUsuarioController</span></a> - Class in <a href="../juegopreguntantas/package-summary.html">juegopreguntantas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../juegopreguntantas/RegistrarUsuarioController.html#RegistrarUsuarioController--">RegistrarUsuarioController()</a></span> - Constructor for class juegopreguntantas.<a href="../juegopreguntantas/RegistrarUsuarioController.html" title="class in juegopreguntantas">RegistrarUsuarioController</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../juegopreguntantas/ResponderPreguntaController.html" title="class in juegopreguntantas"><span class="typeNameLink">ResponderPreguntaController</span></a> - Class in <a href="../juegopreguntantas/package-summary.html">juegopreguntantas</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../juegopreguntantas/ResponderPreguntaController.html#ResponderPreguntaController--">ResponderPreguntaController()</a></span> - Constructor for class juegopreguntantas.<a href="../juegopreguntantas/ResponderPreguntaController.html" title="class in juegopreguntantas">ResponderPreguntaController</a></dt>
<dd>
<div class="block">Constructor de la clase.</div>
</dd>
<dt><a href="../entity/Respuesta.html" title="class in entity"><span class="typeNameLink">Respuesta</span></a> - Class in <a href="../entity/package-summary.html">entity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Respuesta.html#Respuesta--">Respuesta()</a></span> - Constructor for class entity.<a href="../entity/Respuesta.html" title="class in entity">Respuesta</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entity/Respuesta.html#Respuesta-java.lang.Integer-">Respuesta(Integer)</a></span> - Constructor for class entity.<a href="../entity/Respuesta.html" title="class in entity">Respuesta</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../clasesutilidad/RespuestaEnvio.html" title="class in clasesutilidad"><span class="typeNameLink">RespuestaEnvio</span></a> - Class in <a href="../clasesutilidad/package-summary.html">clasesutilidad</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clasesutilidad/RespuestaEnvio.html#RespuestaEnvio--">RespuestaEnvio()</a></span> - Constructor for class clasesutilidad.<a href="../clasesutilidad/RespuestaEnvio.html" title="class in clasesutilidad">RespuestaEnvio</a></dt>
<dd>
<div class="block">Constructor de la clase.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">J</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">R</a>&nbsp;<a href="index-14.html">S</a>&nbsp;<a href="index-15.html">T</a>&nbsp;<a href="index-16.html">U</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
