<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon Jan 07 09:24:57 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Class Hierarchy</title>
<meta name="date" content="2019-01-07">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="clasesutilidad/package-tree.html">clasesutilidad</a>, </li>
<li><a href="entity/package-tree.html">entity</a>, </li>
<li><a href="juegopreguntantas/package-tree.html">juegopreguntantas</a>, </li>
<li><a href="persistencia/package-tree.html">persistencia</a>, </li>
<li><a href="utilidades/package-tree.html">utilidades</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">javafx.application.Application
<ul>
<li type="circle">juegopreguntantas.<a href="juegopreguntantas/JuegoPreguntantas.html" title="class in juegopreguntantas"><span class="typeNameLink">JuegoPreguntantas</span></a></li>
</ul>
</li>
<li type="circle">entity.<a href="entity/Categoria.html" title="class in entity"><span class="typeNameLink">Categoria</span></a> (implements java.io.Serializable)</li>
<li type="circle">entity.<a href="entity/Cuentainvitado.html" title="class in entity"><span class="typeNameLink">Cuentainvitado</span></a> (implements java.io.Serializable)</li>
<li type="circle">entity.<a href="entity/Cuentausuario.html" title="class in entity"><span class="typeNameLink">Cuentausuario</span></a> (implements java.io.Serializable)</li>
<li type="circle">juegopreguntantas.<a href="juegopreguntantas/EnviarInvitacionController.html" title="class in juegopreguntantas"><span class="typeNameLink">EnviarInvitacionController</span></a> (implements javafx.fxml.Initializable)</li>
<li type="circle">juegopreguntantas.<a href="juegopreguntantas/EnvioDePreguntasController.html" title="class in juegopreguntantas"><span class="typeNameLink">EnvioDePreguntasController</span></a> (implements javafx.fxml.Initializable)</li>
<li type="circle">juegopreguntantas.<a href="juegopreguntantas/EsperarJugadoresController.html" title="class in juegopreguntantas"><span class="typeNameLink">EsperarJugadoresController</span></a> (implements javafx.fxml.Initializable)</li>
<li type="circle">juegopreguntantas.<a href="juegopreguntantas/EsperarPartidaController.html" title="class in juegopreguntantas"><span class="typeNameLink">EsperarPartidaController</span></a> (implements javafx.fxml.Initializable)</li>
<li type="circle">juegopreguntantas.<a href="juegopreguntantas/InicioPartidaController.html" title="class in juegopreguntantas"><span class="typeNameLink">InicioPartidaController</span></a> (implements javafx.fxml.Initializable)</li>
<li type="circle">clasesutilidad.<a href="clasesutilidad/JugadorConectadoEnvio.html" title="class in clasesutilidad"><span class="typeNameLink">JugadorConectadoEnvio</span></a></li>
<li type="circle">juegopreguntantas.<a href="juegopreguntantas/MenuPrincipalController.html" title="class in juegopreguntantas"><span class="typeNameLink">MenuPrincipalController</span></a> (implements javafx.fxml.Initializable)</li>
<li type="circle">entity.<a href="entity/Partida.html" title="class in entity"><span class="typeNameLink">Partida</span></a> (implements java.io.Serializable)</li>
<li type="circle">persistencia.<a href="persistencia/Persistencia.html" title="class in persistencia"><span class="typeNameLink">Persistencia</span></a>
<ul>
<li type="circle">persistencia.<a href="persistencia/PersistenciaCategoria.html" title="class in persistencia"><span class="typeNameLink">PersistenciaCategoria</span></a></li>
<li type="circle">persistencia.<a href="persistencia/PersistenciaCuentaInvitado.html" title="class in persistencia"><span class="typeNameLink">PersistenciaCuentaInvitado</span></a></li>
<li type="circle">persistencia.<a href="persistencia/PersistenciaCuentaUsuario.html" title="class in persistencia"><span class="typeNameLink">PersistenciaCuentaUsuario</span></a></li>
<li type="circle">persistencia.<a href="persistencia/PersistenciaPartida.html" title="class in persistencia"><span class="typeNameLink">PersistenciaPartida</span></a></li>
<li type="circle">persistencia.<a href="persistencia/PersistenciaPregunta.html" title="class in persistencia"><span class="typeNameLink">PersistenciaPregunta</span></a></li>
<li type="circle">persistencia.<a href="persistencia/PersistenciaRespuesta.html" title="class in persistencia"><span class="typeNameLink">PersistenciaRespuesta</span></a></li>
<li type="circle">persistencia.<a href="persistencia/PersistenciaSetpregunta.html" title="class in persistencia"><span class="typeNameLink">PersistenciaSetpregunta</span></a></li>
</ul>
</li>
<li type="circle">entity.<a href="entity/Pregunta.html" title="class in entity"><span class="typeNameLink">Pregunta</span></a> (implements java.io.Serializable)</li>
<li type="circle">clasesutilidad.<a href="clasesutilidad/PreguntaEnvio.html" title="class in clasesutilidad"><span class="typeNameLink">PreguntaEnvio</span></a> (implements java.io.Serializable)</li>
<li type="circle">clasesutilidad.<a href="clasesutilidad/PuntajeEnvio.html" title="class in clasesutilidad"><span class="typeNameLink">PuntajeEnvio</span></a></li>
<li type="circle">juegopreguntantas.<a href="juegopreguntantas/RegistrarPreguntaController.html" title="class in juegopreguntantas"><span class="typeNameLink">RegistrarPreguntaController</span></a> (implements javafx.fxml.Initializable)</li>
<li type="circle">juegopreguntantas.<a href="juegopreguntantas/RegistrarUsuarioController.html" title="class in juegopreguntantas"><span class="typeNameLink">RegistrarUsuarioController</span></a> (implements javafx.fxml.Initializable)</li>
<li type="circle">juegopreguntantas.<a href="juegopreguntantas/ResponderPreguntaController.html" title="class in juegopreguntantas"><span class="typeNameLink">ResponderPreguntaController</span></a> (implements javafx.fxml.Initializable)</li>
<li type="circle">entity.<a href="entity/Respuesta.html" title="class in entity"><span class="typeNameLink">Respuesta</span></a> (implements java.io.Serializable)</li>
<li type="circle">clasesutilidad.<a href="clasesutilidad/RespuestaEnvio.html" title="class in clasesutilidad"><span class="typeNameLink">RespuestaEnvio</span></a> (implements java.io.Serializable)</li>
<li type="circle">entity.<a href="entity/Setpregunta.html" title="class in entity"><span class="typeNameLink">Setpregunta</span></a> (implements java.io.Serializable)</li>
<li type="circle">utilidades.<a href="utilidades/UtilidadCadenas.html" title="class in utilidades"><span class="typeNameLink">UtilidadCadenas</span></a></li>
<li type="circle">juegopreguntantas.<a href="juegopreguntantas/VentanaLogInController.html" title="class in juegopreguntantas"><span class="typeNameLink">VentanaLogInController</span></a> (implements javafx.fxml.Initializable)</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
