<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon Jan 07 09:24:55 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Serialized Form</title>
<meta name="date" content="2019-01-07">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;clasesutilidad</h2>
<ul class="blockList">
<li class="blockList"><a name="clasesutilidad.PreguntaEnvio">
<!--   -->
</a>
<h3>Class <a href="clasesutilidad/PreguntaEnvio.html" title="class in clasesutilidad">clasesutilidad.PreguntaEnvio</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>pregunta</h4>
<pre>java.lang.String pregunta</pre>
</li>
<li class="blockList">
<h4>tipoPregunta</h4>
<pre>int tipoPregunta</pre>
</li>
<li class="blockList">
<h4>imagen</h4>
<pre>java.lang.String imagen</pre>
</li>
<li class="blockList">
<h4>respuestas</h4>
<pre>java.util.List&lt;E&gt; respuestas</pre>
</li>
<li class="blockListLast">
<h4>imagenByte</h4>
<pre>byte[] imagenByte</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="clasesutilidad.RespuestaEnvio">
<!--   -->
</a>
<h3>Class <a href="clasesutilidad/RespuestaEnvio.html" title="class in clasesutilidad">clasesutilidad.RespuestaEnvio</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>respuesta</h4>
<pre>java.lang.String respuesta</pre>
</li>
<li class="blockList">
<h4>tipoRespuesta</h4>
<pre>int tipoRespuesta</pre>
</li>
<li class="blockList">
<h4>imagen</h4>
<pre>java.lang.String imagen</pre>
</li>
<li class="blockList">
<h4>puntaje</h4>
<pre>int puntaje</pre>
</li>
<li class="blockListLast">
<h4>imagenByte</h4>
<pre>byte[] imagenByte</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;entity</h2>
<ul class="blockList">
<li class="blockList"><a name="entity.Categoria">
<!--   -->
</a>
<h3>Class <a href="entity/Categoria.html" title="class in entity">entity.Categoria</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>idcategoria</h4>
<pre>java.lang.Integer idcategoria</pre>
</li>
<li class="blockListLast">
<h4>nombre</h4>
<pre>java.lang.String nombre</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="entity.Cuentainvitado">
<!--   -->
</a>
<h3>Class <a href="entity/Cuentainvitado.html" title="class in entity">entity.Cuentainvitado</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>idcuentainvitado</h4>
<pre>java.lang.Integer idcuentainvitado</pre>
</li>
<li class="blockList">
<h4>nombre</h4>
<pre>java.lang.String nombre</pre>
</li>
<li class="blockList">
<h4>correoelectronico</h4>
<pre>java.lang.String correoelectronico</pre>
</li>
<li class="blockListLast">
<h4>codigo</h4>
<pre>java.lang.String codigo</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="entity.Cuentausuario">
<!--   -->
</a>
<h3>Class <a href="entity/Cuentausuario.html" title="class in entity">entity.Cuentausuario</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>idcuentausuario</h4>
<pre>java.lang.Integer idcuentausuario</pre>
</li>
<li class="blockList">
<h4>contrasenia</h4>
<pre>java.lang.String contrasenia</pre>
</li>
<li class="blockList">
<h4>nombreusuario</h4>
<pre>java.lang.String nombreusuario</pre>
</li>
<li class="blockList">
<h4>correoelectronico</h4>
<pre>java.lang.String correoelectronico</pre>
</li>
<li class="blockListLast">
<h4>setpreguntaCollection</h4>
<pre>java.util.Collection&lt;E&gt; setpreguntaCollection</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="entity.Partida">
<!--   -->
</a>
<h3>Class <a href="entity/Partida.html" title="class in entity">entity.Partida</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>idpartida</h4>
<pre>java.lang.Integer idpartida</pre>
</li>
<li class="blockList">
<h4>nombre</h4>
<pre>java.lang.String nombre</pre>
</li>
<li class="blockList">
<h4>idsetpregunta</h4>
<pre><a href="entity/Setpregunta.html" title="class in entity">Setpregunta</a> idsetpregunta</pre>
</li>
<li class="blockListLast">
<h4>totalPreguntas</h4>
<pre>int totalPreguntas</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="entity.Pregunta">
<!--   -->
</a>
<h3>Class <a href="entity/Pregunta.html" title="class in entity">entity.Pregunta</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>idpregunta</h4>
<pre>java.lang.Integer idpregunta</pre>
</li>
<li class="blockList">
<h4>preguntaContenido</h4>
<pre>java.lang.String preguntaContenido</pre>
</li>
<li class="blockList">
<h4>tipoPregunta</h4>
<pre>java.lang.Integer tipoPregunta</pre>
</li>
<li class="blockList">
<h4>idsetpregunta</h4>
<pre>java.lang.Integer idsetpregunta</pre>
</li>
<li class="blockList">
<h4>respuestaCollection</h4>
<pre>java.util.Collection&lt;E&gt; respuestaCollection</pre>
</li>
<li class="blockList">
<h4>imagen</h4>
<pre>byte[] imagen</pre>
</li>
<li class="blockListLast">
<h4>respuestas</h4>
<pre>java.util.List&lt;E&gt; respuestas</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="entity.Respuesta">
<!--   -->
</a>
<h3>Class <a href="entity/Respuesta.html" title="class in entity">entity.Respuesta</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>idrespuesta</h4>
<pre>java.lang.Integer idrespuesta</pre>
</li>
<li class="blockList">
<h4>respuestaContenido</h4>
<pre>java.lang.String respuestaContenido</pre>
</li>
<li class="blockList">
<h4>puntaje</h4>
<pre>java.lang.Integer puntaje</pre>
</li>
<li class="blockList">
<h4>tipoRespuesta</h4>
<pre>java.lang.Integer tipoRespuesta</pre>
</li>
<li class="blockList">
<h4>idpregunta</h4>
<pre><a href="entity/Pregunta.html" title="class in entity">Pregunta</a> idpregunta</pre>
</li>
<li class="blockListLast">
<h4>imagen</h4>
<pre>byte[] imagen</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="entity.Setpregunta">
<!--   -->
</a>
<h3>Class <a href="entity/Setpregunta.html" title="class in entity">entity.Setpregunta</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>idsetpregunta</h4>
<pre>java.lang.Integer idsetpregunta</pre>
</li>
<li class="blockList">
<h4>idcategoria</h4>
<pre>java.lang.Integer idcategoria</pre>
</li>
<li class="blockList">
<h4>idcuentausuario</h4>
<pre><a href="entity/Cuentausuario.html" title="class in entity">Cuentausuario</a> idcuentausuario</pre>
</li>
<li class="blockListLast">
<h4>partidaCollection</h4>
<pre>java.util.Collection&lt;E&gt; partidaCollection</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
