<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon Jan 07 09:24:53 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PersistenciaPregunta</title>
<meta name="date" content="2019-01-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PersistenciaPregunta";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PersistenciaPregunta.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../persistencia/PersistenciaPartida.html" title="class in persistencia"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../persistencia/PersistenciaRespuesta.html" title="class in persistencia"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?persistencia/PersistenciaPregunta.html" target="_top">Frames</a></li>
<li><a href="PersistenciaPregunta.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">persistencia</div>
<h2 title="Class PersistenciaPregunta" class="title">Class PersistenciaPregunta</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../persistencia/Persistencia.html" title="class in persistencia">persistencia.Persistencia</a></li>
<li>
<ul class="inheritance">
<li>persistencia.PersistenciaPregunta</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PersistenciaPregunta</span>
extends <a href="../persistencia/Persistencia.html" title="class in persistencia">Persistencia</a></pre>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>17/11/2018                                              *
 Nombre de la clase PersistenciaPregunta                        *</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../persistencia/PersistenciaPregunta.html#PersistenciaPregunta--">PersistenciaPregunta</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../persistencia/PersistenciaPregunta.html#crearPregunta-entity.Pregunta-">crearPregunta</a></span>(<a href="../entity/Pregunta.html" title="class in entity">Pregunta</a>&nbsp;nuevaPregunta)</code>
<div class="block">Este metodo es para crear una pregunta en la base de datos</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../persistencia/PersistenciaPregunta.html#guardarSetPregunta-int-">guardarSetPregunta</a></span>(int&nbsp;numPreguntas)</code>
<div class="block">Este metodo es para guardar la relacion con el set de preguntas</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../entity/Pregunta.html" title="class in entity">Pregunta</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../persistencia/PersistenciaPregunta.html#recuperarPregunta-int-">recuperarPregunta</a></span>(int&nbsp;idSetPregunta)</code>
<div class="block">Este metodo es para recuperar las preguntas de un set de preguntas;</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../entity/Pregunta.html" title="class in entity">Pregunta</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../persistencia/PersistenciaPregunta.html#recuperarPreguntaConRespuestas-int-">recuperarPreguntaConRespuestas</a></span>(int&nbsp;idSetPregunta)</code>
<div class="block">Este metodo recupera todas las preguntas junto con las respuestas, de un
 set de preguntas.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.persistencia.Persistencia">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;persistencia.<a href="../persistencia/Persistencia.html" title="class in persistencia">Persistencia</a></h3>
<code><a href="../persistencia/Persistencia.html#administrarEntidades--">administrarEntidades</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PersistenciaPregunta--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PersistenciaPregunta</h4>
<pre>public&nbsp;PersistenciaPregunta()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="crearPregunta-entity.Pregunta-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crearPregunta</h4>
<pre>public&nbsp;boolean&nbsp;crearPregunta(<a href="../entity/Pregunta.html" title="class in entity">Pregunta</a>&nbsp;nuevaPregunta)</pre>
<div class="block">Este metodo es para crear una pregunta en la base de datos</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nuevaPregunta</code> - Pregunta a insertar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Si es verdadero o no el exito de la creacion de la pregunta</dd>
</dl>
</li>
</ul>
<a name="guardarSetPregunta-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>guardarSetPregunta</h4>
<pre>public&nbsp;void&nbsp;guardarSetPregunta(int&nbsp;numPreguntas)</pre>
<div class="block">Este metodo es para guardar la relacion con el set de preguntas</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numPreguntas</code> - numero de preguntas.</dd>
</dl>
</li>
</ul>
<a name="recuperarPregunta-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recuperarPregunta</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../entity/Pregunta.html" title="class in entity">Pregunta</a>&gt;&nbsp;recuperarPregunta(int&nbsp;idSetPregunta)</pre>
<div class="block">Este metodo es para recuperar las preguntas de un set de preguntas;</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idSetPregunta</code> - El id del set de preguntas</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Una lista de preguntas del set de preguntas</dd>
</dl>
</li>
</ul>
<a name="recuperarPreguntaConRespuestas-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>recuperarPreguntaConRespuestas</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../entity/Pregunta.html" title="class in entity">Pregunta</a>&gt;&nbsp;recuperarPreguntaConRespuestas(int&nbsp;idSetPregunta)</pre>
<div class="block">Este metodo recupera todas las preguntas junto con las respuestas, de un
 set de preguntas.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idSetPregunta</code> - id del set a recuperar.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Lista de preguntas con sus respuestas, del set.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PersistenciaPregunta.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../persistencia/PersistenciaPartida.html" title="class in persistencia"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../persistencia/PersistenciaRespuesta.html" title="class in persistencia"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?persistencia/PersistenciaPregunta.html" target="_top">Frames</a></li>
<li><a href="PersistenciaPregunta.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
