<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon Jan 07 09:24:53 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PersistenciaCuentaInvitado</title>
<meta name="date" content="2019-01-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PersistenciaCuentaInvitado";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PersistenciaCuentaInvitado.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../persistencia/PersistenciaCategoria.html" title="class in persistencia"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../persistencia/PersistenciaCuentaUsuario.html" title="class in persistencia"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?persistencia/PersistenciaCuentaInvitado.html" target="_top">Frames</a></li>
<li><a href="PersistenciaCuentaInvitado.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">persistencia</div>
<h2 title="Class PersistenciaCuentaInvitado" class="title">Class PersistenciaCuentaInvitado</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../persistencia/Persistencia.html" title="class in persistencia">persistencia.Persistencia</a></li>
<li>
<ul class="inheritance">
<li>persistencia.PersistenciaCuentaInvitado</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PersistenciaCuentaInvitado</span>
extends <a href="../persistencia/Persistencia.html" title="class in persistencia">Persistencia</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../persistencia/PersistenciaCuentaInvitado.html#PersistenciaCuentaInvitado--">PersistenciaCuentaInvitado</a></span>()</code>
<div class="block">Constructor de la clase.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../persistencia/PersistenciaCuentaInvitado.html#comprobarCodigo-java.lang.String-">comprobarCodigo</a></span>(java.lang.String&nbsp;codigo)</code>
<div class="block">Este metodo es para comprobar que el codigo es diferente al de otra cuenta
 de invitado</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../persistencia/PersistenciaCuentaInvitado.html#comprobarCorreo-java.lang.String-">comprobarCorreo</a></span>(java.lang.String&nbsp;correoElectronico)</code>
<div class="block">Este metodo es para comprobar que el correo que se ha ingresado es 
 diferente al que se ha invitado antes</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../persistencia/PersistenciaCuentaInvitado.html#comprobarNombre-java.lang.String-">comprobarNombre</a></span>(java.lang.String&nbsp;nombre)</code>
<div class="block">Este metodo es para comprobar que el nombre es diferente al de una cuenta
 de usuario, agregando un caracter en caso de que lo sea</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../persistencia/PersistenciaCuentaInvitado.html#crearCodigo--">crearCodigo</a></span>()</code>
<div class="block">Este metodo es para crear el codigo que usara de contraseña el invitado</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../persistencia/PersistenciaCuentaInvitado.html#crearInvitado-entity.Cuentainvitado-">crearInvitado</a></span>(<a href="../entity/Cuentainvitado.html" title="class in entity">Cuentainvitado</a>&nbsp;nuevoInvitado)</code>
<div class="block">Este metodo es para crear una cuenta de invitado en la base de datos</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../persistencia/PersistenciaCuentaInvitado.html#crearNombre--">crearNombre</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../persistencia/PersistenciaCuentaInvitado.html#destroyCuentaInvitado-long-">destroyCuentaInvitado</a></span>(long&nbsp;id)</code>
<div class="block">Metodo usado para eliminar una cuenta de un usuario registrado en la base
 de datos.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../persistencia/PersistenciaCuentaInvitado.html#eliminarInvitado-entity.Cuentainvitado-">eliminarInvitado</a></span>(<a href="../entity/Cuentainvitado.html" title="class in entity">Cuentainvitado</a>&nbsp;invitado)</code>
<div class="block">Este metodo es para eliminar una cuenta de invitado en la base de datos</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../entity/Cuentainvitado.html" title="class in entity">Cuentainvitado</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../persistencia/PersistenciaCuentaInvitado.html#getCuentaInvitado-java.lang.String-">getCuentaInvitado</a></span>(java.lang.String&nbsp;nombreinvitado)</code>
<div class="block">Metodo que busca el nombre ingresado por el usuario en la base de datos 
 de la tabla de invitados.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../persistencia/PersistenciaCuentaInvitado.html#persist-java.lang.Object-">persist</a></span>(java.lang.Object&nbsp;object)</code>
<div class="block">Metodo que guarda objetos en la base de datos.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../persistencia/PersistenciaCuentaInvitado.html#registrarCuentaInvitado-entity.Cuentainvitado-">registrarCuentaInvitado</a></span>(<a href="../entity/Cuentainvitado.html" title="class in entity">Cuentainvitado</a>&nbsp;ci)</code>
<div class="block">Metodo que registra una Cuentainvitado en la base de datos.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.persistencia.Persistencia">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;persistencia.<a href="../persistencia/Persistencia.html" title="class in persistencia">Persistencia</a></h3>
<code><a href="../persistencia/Persistencia.html#administrarEntidades--">administrarEntidades</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PersistenciaCuentaInvitado--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PersistenciaCuentaInvitado</h4>
<pre>public&nbsp;PersistenciaCuentaInvitado()</pre>
<div class="block">Constructor de la clase.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="crearInvitado-entity.Cuentainvitado-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crearInvitado</h4>
<pre>public&nbsp;boolean&nbsp;crearInvitado(<a href="../entity/Cuentainvitado.html" title="class in entity">Cuentainvitado</a>&nbsp;nuevoInvitado)</pre>
<div class="block">Este metodo es para crear una cuenta de invitado en la base de datos</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nuevoInvitado</code> - Cuenta de invitado a insertar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Si es verdadero o no el exito de la creacion de la cuenta</dd>
</dl>
</li>
</ul>
<a name="crearNombre--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crearNombre</h4>
<pre>public&nbsp;java.lang.String&nbsp;crearNombre()</pre>
</li>
</ul>
<a name="crearCodigo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crearCodigo</h4>
<pre>public&nbsp;java.lang.String&nbsp;crearCodigo()</pre>
<div class="block">Este metodo es para crear el codigo que usara de contraseña el invitado</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>El codigo de la cuenta de invitado</dd>
</dl>
</li>
</ul>
<a name="comprobarCorreo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comprobarCorreo</h4>
<pre>public&nbsp;boolean&nbsp;comprobarCorreo(java.lang.String&nbsp;correoElectronico)</pre>
<div class="block">Este metodo es para comprobar que el correo que se ha ingresado es 
 diferente al que se ha invitado antes</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>correoElectronico</code> - Correo electronico ingresado por el usuario</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Si es verdadero o no la repeticion del correo electronico en la
 base de datos</dd>
</dl>
</li>
</ul>
<a name="comprobarCodigo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comprobarCodigo</h4>
<pre>public&nbsp;boolean&nbsp;comprobarCodigo(java.lang.String&nbsp;codigo)</pre>
<div class="block">Este metodo es para comprobar que el codigo es diferente al de otra cuenta
 de invitado</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>codigo</code> - El codigo creado</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Si es verdadero o no la repeticion del codigo en la base de datos</dd>
</dl>
</li>
</ul>
<a name="comprobarNombre-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comprobarNombre</h4>
<pre>public&nbsp;java.lang.String&nbsp;comprobarNombre(java.lang.String&nbsp;nombre)</pre>
<div class="block">Este metodo es para comprobar que el nombre es diferente al de una cuenta
 de usuario, agregando un caracter en caso de que lo sea</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombre</code> - El nombre de la cuenta de invitado</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>El nombre de la cuenta de invitado diferente al de una cuenta 
 de usuario</dd>
</dl>
</li>
</ul>
<a name="eliminarInvitado-entity.Cuentainvitado-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminarInvitado</h4>
<pre>public&nbsp;boolean&nbsp;eliminarInvitado(<a href="../entity/Cuentainvitado.html" title="class in entity">Cuentainvitado</a>&nbsp;invitado)</pre>
<div class="block">Este metodo es para eliminar una cuenta de invitado en la base de datos</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>invitado</code> - Cuenta de invitado a eliminar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si se realizo exitosamente, false sino.</dd>
</dl>
</li>
</ul>
<a name="registrarCuentaInvitado-entity.Cuentainvitado-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registrarCuentaInvitado</h4>
<pre>public&nbsp;void&nbsp;registrarCuentaInvitado(<a href="../entity/Cuentainvitado.html" title="class in entity">Cuentainvitado</a>&nbsp;ci)</pre>
<div class="block">Metodo que registra una Cuentainvitado en la base de datos.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ci</code> - Cuenta invitado</dd>
</dl>
</li>
</ul>
<a name="persist-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>persist</h4>
<pre>public&nbsp;void&nbsp;persist(java.lang.Object&nbsp;object)</pre>
<div class="block">Metodo que guarda objetos en la base de datos.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - objeto a guadar en la base de datos.</dd>
</dl>
</li>
</ul>
<a name="destroyCuentaInvitado-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroyCuentaInvitado</h4>
<pre>public&nbsp;void&nbsp;destroyCuentaInvitado(long&nbsp;id)</pre>
<div class="block">Metodo usado para eliminar una cuenta de un usuario registrado en la base
 de datos.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - identificador de la cuenta a eliminar.</dd>
</dl>
</li>
</ul>
<a name="getCuentaInvitado-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCuentaInvitado</h4>
<pre>public&nbsp;<a href="../entity/Cuentainvitado.html" title="class in entity">Cuentainvitado</a>&nbsp;getCuentaInvitado(java.lang.String&nbsp;nombreinvitado)</pre>
<div class="block">Metodo que busca el nombre ingresado por el usuario en la base de datos 
 de la tabla de invitados.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombreinvitado</code> - nombre ingresado por el usuario en la pantalla de 
 login.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si la cuenta de tipo invitado existe en la base de datos, 
 false si no existe.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PersistenciaCuentaInvitado.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../persistencia/PersistenciaCategoria.html" title="class in persistencia"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../persistencia/PersistenciaCuentaUsuario.html" title="class in persistencia"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?persistencia/PersistenciaCuentaInvitado.html" target="_top">Frames</a></li>
<li><a href="PersistenciaCuentaInvitado.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
