<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon Jan 07 09:24:53 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PersistenciaCuentaUsuario</title>
<meta name="date" content="2019-01-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PersistenciaCuentaUsuario";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PersistenciaCuentaUsuario.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../persistencia/PersistenciaCuentaInvitado.html" title="class in persistencia"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../persistencia/PersistenciaPartida.html" title="class in persistencia"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?persistencia/PersistenciaCuentaUsuario.html" target="_top">Frames</a></li>
<li><a href="PersistenciaCuentaUsuario.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">persistencia</div>
<h2 title="Class PersistenciaCuentaUsuario" class="title">Class PersistenciaCuentaUsuario</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../persistencia/Persistencia.html" title="class in persistencia">persistencia.Persistencia</a></li>
<li>
<ul class="inheritance">
<li>persistencia.PersistenciaCuentaUsuario</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PersistenciaCuentaUsuario</span>
extends <a href="../persistencia/Persistencia.html" title="class in persistencia">Persistencia</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../persistencia/PersistenciaCuentaUsuario.html#PersistenciaCuentaUsuario--">PersistenciaCuentaUsuario</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../persistencia/PersistenciaCuentaUsuario.html#comprobarNombreDiferente-java.lang.String-">comprobarNombreDiferente</a></span>(java.lang.String&nbsp;nombreInvitado)</code>
<div class="block">Este metodo es para comprobar que el nombre de invitado no es el mismo 
 que el de una cuenta de usuario</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../persistencia/PersistenciaCuentaUsuario.html#crearUsuario-entity.Cuentausuario-">crearUsuario</a></span>(<a href="../entity/Cuentausuario.html" title="class in entity">Cuentausuario</a>&nbsp;nuevoUsuario)</code>
<div class="block">Este metodo es para crear una cuenta de usuario en la base de datos</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../persistencia/PersistenciaCuentaUsuario.html#destroyCuentaUsuario-long-">destroyCuentaUsuario</a></span>(long&nbsp;id)</code>
<div class="block">Metodo usado para eliminar una cuenta de un usuario registrado en la 
 base de datos.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../persistencia/PersistenciaCuentaUsuario.html#eliminarUsuario-entity.Cuentausuario-">eliminarUsuario</a></span>(<a href="../entity/Cuentausuario.html" title="class in entity">Cuentausuario</a>&nbsp;usuario)</code>
<div class="block">Este metodo es para eliminar una cuenta de invitado en la base de datos</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../entity/Cuentausuario.html" title="class in entity">Cuentausuario</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../persistencia/PersistenciaCuentaUsuario.html#getCuentaUsuarioEmail-java.lang.String-">getCuentaUsuarioEmail</a></span>(java.lang.String&nbsp;email)</code>
<div class="block">Este metodo recupera al usuario con su email.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../entity/Cuentausuario.html" title="class in entity">Cuentausuario</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../persistencia/PersistenciaCuentaUsuario.html#getCuentaUsuarioNombre-java.lang.String-">getCuentaUsuarioNombre</a></span>(java.lang.String&nbsp;nombreusuario)</code>
<div class="block">Metodo que busca un usuario en la base de datos con el nombre que 
 el usuario ingrese.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../entity/Cuentausuario.html" title="class in entity">Cuentausuario</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../persistencia/PersistenciaCuentaUsuario.html#recuperarUsuario-int-">recuperarUsuario</a></span>(int&nbsp;id)</code>
<div class="block">Este metodo recupera una cuentausuario por su id.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.persistencia.Persistencia">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;persistencia.<a href="../persistencia/Persistencia.html" title="class in persistencia">Persistencia</a></h3>
<code><a href="../persistencia/Persistencia.html#administrarEntidades--">administrarEntidades</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PersistenciaCuentaUsuario--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PersistenciaCuentaUsuario</h4>
<pre>public&nbsp;PersistenciaCuentaUsuario()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="comprobarNombreDiferente-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comprobarNombreDiferente</h4>
<pre>public&nbsp;boolean&nbsp;comprobarNombreDiferente(java.lang.String&nbsp;nombreInvitado)</pre>
<div class="block">Este metodo es para comprobar que el nombre de invitado no es el mismo 
 que el de una cuenta de usuario</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombreInvitado</code> - El nombre de la cuenta de invitado</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Si es verdadero o no la repeticion del nombre en la base de datos</dd>
</dl>
</li>
</ul>
<a name="recuperarUsuario-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recuperarUsuario</h4>
<pre>public&nbsp;<a href="../entity/Cuentausuario.html" title="class in entity">Cuentausuario</a>&nbsp;recuperarUsuario(int&nbsp;id)</pre>
<div class="block">Este metodo recupera una cuentausuario por su id.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - id de la cuenta a recuperar.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>cuentausuario correspondiente al id.</dd>
</dl>
</li>
</ul>
<a name="crearUsuario-entity.Cuentausuario-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crearUsuario</h4>
<pre>public&nbsp;boolean&nbsp;crearUsuario(<a href="../entity/Cuentausuario.html" title="class in entity">Cuentausuario</a>&nbsp;nuevoUsuario)</pre>
<div class="block">Este metodo es para crear una cuenta de usuario en la base de datos</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nuevoUsuario</code> - Cuenta de usuario a registrar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Si es verdadero o no el exito de la creacion de la cuenta</dd>
</dl>
</li>
</ul>
<a name="destroyCuentaUsuario-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroyCuentaUsuario</h4>
<pre>public&nbsp;void&nbsp;destroyCuentaUsuario(long&nbsp;id)</pre>
<div class="block">Metodo usado para eliminar una cuenta de un usuario registrado en la 
 base de datos.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - identificador de la cuenta a eliminar.</dd>
</dl>
</li>
</ul>
<a name="eliminarUsuario-entity.Cuentausuario-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eliminarUsuario</h4>
<pre>public&nbsp;boolean&nbsp;eliminarUsuario(<a href="../entity/Cuentausuario.html" title="class in entity">Cuentausuario</a>&nbsp;usuario)</pre>
<div class="block">Este metodo es para eliminar una cuenta de invitado en la base de datos</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>usuario</code> - Cuenta de usuario a eliminar</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si se elimino correctamente</dd>
</dl>
</li>
</ul>
<a name="getCuentaUsuarioNombre-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCuentaUsuarioNombre</h4>
<pre>public&nbsp;<a href="../entity/Cuentausuario.html" title="class in entity">Cuentausuario</a>&nbsp;getCuentaUsuarioNombre(java.lang.String&nbsp;nombreusuario)</pre>
<div class="block">Metodo que busca un usuario en la base de datos con el nombre que 
 el usuario ingrese.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombreusuario</code> - en el TextField de la pantalla del Login.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true si existe en la base de datos, false si no existe.</dd>
</dl>
</li>
</ul>
<a name="getCuentaUsuarioEmail-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCuentaUsuarioEmail</h4>
<pre>public&nbsp;<a href="../entity/Cuentausuario.html" title="class in entity">Cuentausuario</a>&nbsp;getCuentaUsuarioEmail(java.lang.String&nbsp;email)</pre>
<div class="block">Este metodo recupera al usuario con su email.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>email</code> - email del usuario a buscar.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>el usuario a buscar, null si no hay ninguna ocurrencia.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PersistenciaCuentaUsuario.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../persistencia/PersistenciaCuentaInvitado.html" title="class in persistencia"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../persistencia/PersistenciaPartida.html" title="class in persistencia"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?persistencia/PersistenciaCuentaUsuario.html" target="_top">Frames</a></li>
<li><a href="PersistenciaCuentaUsuario.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
