<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon Jan 07 09:24:53 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PersistenciaPartida</title>
<meta name="date" content="2019-01-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PersistenciaPartida";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PersistenciaPartida.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../persistencia/PersistenciaCuentaUsuario.html" title="class in persistencia"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../persistencia/PersistenciaPregunta.html" title="class in persistencia"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?persistencia/PersistenciaPartida.html" target="_top">Frames</a></li>
<li><a href="PersistenciaPartida.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">persistencia</div>
<h2 title="Class PersistenciaPartida" class="title">Class PersistenciaPartida</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../persistencia/Persistencia.html" title="class in persistencia">persistencia.Persistencia</a></li>
<li>
<ul class="inheritance">
<li>persistencia.PersistenciaPartida</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PersistenciaPartida</span>
extends <a href="../persistencia/Persistencia.html" title="class in persistencia">Persistencia</a></pre>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>10/11/2018                                              *
 Nombre de la clase PersistenciaPartida                         *</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../persistencia/PersistenciaPartida.html#PersistenciaPartida--">PersistenciaPartida</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../persistencia/PersistenciaPartida.html#crearPartida-java.lang.String-entity.Setpregunta-">crearPartida</a></span>(java.lang.String&nbsp;nombre,
            <a href="../entity/Setpregunta.html" title="class in entity">Setpregunta</a>&nbsp;idSetPregunta)</code>
<div class="block">Este metodo es para crear una paertida en la base de datos</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../persistencia/PersistenciaPartida.html#destroyPartida-int-">destroyPartida</a></span>(int&nbsp;id)</code>
<div class="block">Metodo usado para eliminar una partida registrada en la base de datos.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../persistencia/PersistenciaPartida.html#recuperarNombre-entity.Setpregunta-">recuperarNombre</a></span>(<a href="../entity/Setpregunta.html" title="class in entity">Setpregunta</a>&nbsp;setPregunta)</code>
<div class="block">Este metodo es para recuperar los nombres de las partidas del set de 
 preguntas seleccionada anteriormente</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../entity/Partida.html" title="class in entity">Partida</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../persistencia/PersistenciaPartida.html#recuperarPartida-entity.Setpregunta-">recuperarPartida</a></span>(<a href="../entity/Setpregunta.html" title="class in entity">Setpregunta</a>&nbsp;setPregunta)</code>
<div class="block">Este metodo es para recuperar una partida</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.persistencia.Persistencia">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;persistencia.<a href="../persistencia/Persistencia.html" title="class in persistencia">Persistencia</a></h3>
<code><a href="../persistencia/Persistencia.html#administrarEntidades--">administrarEntidades</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PersistenciaPartida--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PersistenciaPartida</h4>
<pre>public&nbsp;PersistenciaPartida()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="crearPartida-java.lang.String-entity.Setpregunta-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crearPartida</h4>
<pre>public&nbsp;boolean&nbsp;crearPartida(java.lang.String&nbsp;nombre,
                            <a href="../entity/Setpregunta.html" title="class in entity">Setpregunta</a>&nbsp;idSetPregunta)</pre>
<div class="block">Este metodo es para crear una paertida en la base de datos</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nombre</code> - nombre de la partida.</dd>
<dd><code>idSetPregunta</code> - ide del set.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Si es verdadero o no el exito de la creacion de la partida</dd>
</dl>
</li>
</ul>
<a name="recuperarNombre-entity.Setpregunta-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recuperarNombre</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;recuperarNombre(<a href="../entity/Setpregunta.html" title="class in entity">Setpregunta</a>&nbsp;setPregunta)</pre>
<div class="block">Este metodo es para recuperar los nombres de las partidas del set de 
 preguntas seleccionada anteriormente</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>setPregunta</code> - Set de pregunta seleccionado</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>La lista de nombres de las partidas</dd>
</dl>
</li>
</ul>
<a name="recuperarPartida-entity.Setpregunta-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recuperarPartida</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../entity/Partida.html" title="class in entity">Partida</a>&gt;&nbsp;recuperarPartida(<a href="../entity/Setpregunta.html" title="class in entity">Setpregunta</a>&nbsp;setPregunta)</pre>
<div class="block">Este metodo es para recuperar una partida</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>setPregunta</code> - Setpregunta que tiene una partida</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Una partida</dd>
</dl>
</li>
</ul>
<a name="destroyPartida-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>destroyPartida</h4>
<pre>public&nbsp;void&nbsp;destroyPartida(int&nbsp;id)</pre>
<div class="block">Metodo usado para eliminar una partida registrada en la base de datos.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - identificador de la partida a eliminar.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PersistenciaPartida.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../persistencia/PersistenciaCuentaUsuario.html" title="class in persistencia"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../persistencia/PersistenciaPregunta.html" title="class in persistencia"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?persistencia/PersistenciaPartida.html" target="_top">Frames</a></li>
<li><a href="PersistenciaPartida.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
