<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon Jan 07 09:24:53 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PersistenciaRespuesta</title>
<meta name="date" content="2019-01-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PersistenciaRespuesta";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PersistenciaRespuesta.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../persistencia/PersistenciaPregunta.html" title="class in persistencia"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../persistencia/PersistenciaSetpregunta.html" title="class in persistencia"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?persistencia/PersistenciaRespuesta.html" target="_top">Frames</a></li>
<li><a href="PersistenciaRespuesta.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">persistencia</div>
<h2 title="Class PersistenciaRespuesta" class="title">Class PersistenciaRespuesta</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../persistencia/Persistencia.html" title="class in persistencia">persistencia.Persistencia</a></li>
<li>
<ul class="inheritance">
<li>persistencia.PersistenciaRespuesta</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PersistenciaRespuesta</span>
extends <a href="../persistencia/Persistencia.html" title="class in persistencia">Persistencia</a></pre>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>12/11/2018                                              *
 Nombre de la clase PersistenciaRespuesta                       *</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../persistencia/PersistenciaRespuesta.html#PersistenciaRespuesta--">PersistenciaRespuesta</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../persistencia/PersistenciaRespuesta.html#crearRespuesta-java.util.Collection-entity.Pregunta-">crearRespuesta</a></span>(java.util.Collection&lt;<a href="../entity/Respuesta.html" title="class in entity">Respuesta</a>&gt;&nbsp;respuestas,
              <a href="../entity/Pregunta.html" title="class in entity">Pregunta</a>&nbsp;pregunta)</code>
<div class="block">Este metodo es para crear una pregunta en la base de datos</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../entity/Respuesta.html" title="class in entity">Respuesta</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../persistencia/PersistenciaRespuesta.html#recuperarRespuesta-java.util.List-">recuperarRespuesta</a></span>(java.util.List&lt;<a href="../entity/Pregunta.html" title="class in entity">Pregunta</a>&gt;&nbsp;preguntas)</code>
<div class="block">Este metodo es para recuperar las respuestas de preguntas</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../entity/Respuesta.html" title="class in entity">Respuesta</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../persistencia/PersistenciaRespuesta.html#recuperarRespuestasDePregunta-int-">recuperarRespuestasDePregunta</a></span>(int&nbsp;idPregunta)</code>
<div class="block">Este metodo recupera todas las respuestas de una pregunta.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.persistencia.Persistencia">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;persistencia.<a href="../persistencia/Persistencia.html" title="class in persistencia">Persistencia</a></h3>
<code><a href="../persistencia/Persistencia.html#administrarEntidades--">administrarEntidades</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PersistenciaRespuesta--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PersistenciaRespuesta</h4>
<pre>public&nbsp;PersistenciaRespuesta()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="crearRespuesta-java.util.Collection-entity.Pregunta-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crearRespuesta</h4>
<pre>public&nbsp;boolean&nbsp;crearRespuesta(java.util.Collection&lt;<a href="../entity/Respuesta.html" title="class in entity">Respuesta</a>&gt;&nbsp;respuestas,
                              <a href="../entity/Pregunta.html" title="class in entity">Pregunta</a>&nbsp;pregunta)</pre>
<div class="block">Este metodo es para crear una pregunta en la base de datos</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>respuestas</code> - Respuesta a insertar</dd>
<dd><code>pregunta</code> - La pregunta a la que pertenecen las preguntas</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Si es verdadero o no el exito de la creacion de la respuesta</dd>
</dl>
</li>
</ul>
<a name="recuperarRespuesta-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recuperarRespuesta</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../entity/Respuesta.html" title="class in entity">Respuesta</a>&gt;&nbsp;recuperarRespuesta(java.util.List&lt;<a href="../entity/Pregunta.html" title="class in entity">Pregunta</a>&gt;&nbsp;preguntas)</pre>
<div class="block">Este metodo es para recuperar las respuestas de preguntas</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>preguntas</code> - La preguntas de la que se van a recuperar sus respuestas</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Una lista de respuestas de las preguntas</dd>
</dl>
</li>
</ul>
<a name="recuperarRespuestasDePregunta-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>recuperarRespuestasDePregunta</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../entity/Respuesta.html" title="class in entity">Respuesta</a>&gt;&nbsp;recuperarRespuestasDePregunta(int&nbsp;idPregunta)</pre>
<div class="block">Este metodo recupera todas las respuestas de una pregunta.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>idPregunta</code> - id de la pregunta a recuperar.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>lista de respuestas de solo una pregunta.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PersistenciaRespuesta.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../persistencia/PersistenciaPregunta.html" title="class in persistencia"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../persistencia/PersistenciaSetpregunta.html" title="class in persistencia"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?persistencia/PersistenciaRespuesta.html" target="_top">Frames</a></li>
<li><a href="PersistenciaRespuesta.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
