<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #355C7D;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="juegopreguntantas.EsperarJugadoresController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="216.0" minHeight="0.0" prefHeight="78.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="283.0" minHeight="10.0" prefHeight="240.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Label alignment="TOP_CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="603.0" text="%lbl.jugadores_unidos" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <ListView fx:id="listJugadores" prefHeight="257.0" prefWidth="410.0" GridPane.rowIndex="1">
         <GridPane.margin>
            <Insets left="70.0" right="70.0" />
         </GridPane.margin>
      </ListView>
      <Button fx:id="btnIniciar" mnemonicParsing="false" onAction="#iniciar" prefWidth="99.0" style="-fx-background-color: #F8B195;" text="%btn.iniciar" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
         <GridPane.margin>
            <Insets right="20.0" />
         </GridPane.margin>
      </Button>
      <Button fx:id="btnCancelar" mnemonicParsing="false" onAction="#cancelar" prefWidth="99.0" style="-fx-background-color: #F67280;" text="%btn.cancelar" GridPane.rowIndex="2">
         <GridPane.margin>
            <Insets left="20.0" />
         </GridPane.margin>
      </Button>
   </children>
</GridPane>
