<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon Jan 07 09:24:55 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class entity.Setpregunta</title>
<meta name="date" content="2019-01-07">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class entity.Setpregunta";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../entity/Setpregunta.html" title="class in entity">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?entity/class-use/Setpregunta.html" target="_top">Frames</a></li>
<li><a href="Setpregunta.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class entity.Setpregunta" class="title">Uses of Class<br>entity.Setpregunta</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../entity/Setpregunta.html" title="class in entity">Setpregunta</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#entity">entity</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#persistencia">persistencia</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="entity">
<!--   -->
</a>
<h3>Uses of <a href="../../entity/Setpregunta.html" title="class in entity">Setpregunta</a> in <a href="../../entity/package-summary.html">entity</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../entity/package-summary.html">entity</a> that return <a href="../../entity/Setpregunta.html" title="class in entity">Setpregunta</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../entity/Setpregunta.html" title="class in entity">Setpregunta</a></code></td>
<td class="colLast"><span class="typeNameLabel">Partida.</span><code><span class="memberNameLink"><a href="../../entity/Partida.html#getIdsetpregunta--">getIdsetpregunta</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../entity/package-summary.html">entity</a> that return types with arguments of type <a href="../../entity/Setpregunta.html" title="class in entity">Setpregunta</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../entity/Setpregunta.html" title="class in entity">Setpregunta</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Cuentausuario.</span><code><span class="memberNameLink"><a href="../../entity/Cuentausuario.html#getSetpreguntaCollection--">getSetpreguntaCollection</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../entity/package-summary.html">entity</a> with parameters of type <a href="../../entity/Setpregunta.html" title="class in entity">Setpregunta</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Partida.</span><code><span class="memberNameLink"><a href="../../entity/Partida.html#setIdsetpregunta-entity.Setpregunta-">setIdsetpregunta</a></span>(<a href="../../entity/Setpregunta.html" title="class in entity">Setpregunta</a>&nbsp;idsetpregunta)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../entity/package-summary.html">entity</a> with type arguments of type <a href="../../entity/Setpregunta.html" title="class in entity">Setpregunta</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Cuentausuario.</span><code><span class="memberNameLink"><a href="../../entity/Cuentausuario.html#setSetpreguntaCollection-java.util.Collection-">setSetpreguntaCollection</a></span>(java.util.Collection&lt;<a href="../../entity/Setpregunta.html" title="class in entity">Setpregunta</a>&gt;&nbsp;setpreguntaCollection)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="persistencia">
<!--   -->
</a>
<h3>Uses of <a href="../../entity/Setpregunta.html" title="class in entity">Setpregunta</a> in <a href="../../persistencia/package-summary.html">persistencia</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../persistencia/package-summary.html">persistencia</a> that return <a href="../../entity/Setpregunta.html" title="class in entity">Setpregunta</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../entity/Setpregunta.html" title="class in entity">Setpregunta</a></code></td>
<td class="colLast"><span class="typeNameLabel">PersistenciaSetpregunta.</span><code><span class="memberNameLink"><a href="../../persistencia/PersistenciaSetpregunta.html#recuperarSetPregunta-java.lang.String-">recuperarSetPregunta</a></span>(java.lang.String&nbsp;categoria)</code>
<div class="block">Este metodo es para recuperar un set de preguntas por su categoria</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../persistencia/package-summary.html">persistencia</a> that return types with arguments of type <a href="../../entity/Setpregunta.html" title="class in entity">Setpregunta</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../entity/Setpregunta.html" title="class in entity">Setpregunta</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PersistenciaSetpregunta.</span><code><span class="memberNameLink"><a href="../../persistencia/PersistenciaSetpregunta.html#recuperarSetCategoria-int-">recuperarSetCategoria</a></span>(int&nbsp;idCategoria)</code>
<div class="block">Este metodo recupera todos los sets de pregunta que concuerden con un
 mismo id de una categoria.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../entity/Setpregunta.html" title="class in entity">Setpregunta</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PersistenciaSetpregunta.</span><code><span class="memberNameLink"><a href="../../persistencia/PersistenciaSetpregunta.html#recuperarSetPregunta-entity.Cuentausuario-">recuperarSetPregunta</a></span>(<a href="../../entity/Cuentausuario.html" title="class in entity">Cuentausuario</a>&nbsp;usuario)</code>
<div class="block">Este metodo es para recuperar los set de preguntas del usuario creador</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../persistencia/package-summary.html">persistencia</a> with parameters of type <a href="../../entity/Setpregunta.html" title="class in entity">Setpregunta</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">PersistenciaPartida.</span><code><span class="memberNameLink"><a href="../../persistencia/PersistenciaPartida.html#crearPartida-java.lang.String-entity.Setpregunta-">crearPartida</a></span>(java.lang.String&nbsp;nombre,
            <a href="../../entity/Setpregunta.html" title="class in entity">Setpregunta</a>&nbsp;idSetPregunta)</code>
<div class="block">Este metodo es para crear una paertida en la base de datos</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PersistenciaPartida.</span><code><span class="memberNameLink"><a href="../../persistencia/PersistenciaPartida.html#recuperarNombre-entity.Setpregunta-">recuperarNombre</a></span>(<a href="../../entity/Setpregunta.html" title="class in entity">Setpregunta</a>&nbsp;setPregunta)</code>
<div class="block">Este metodo es para recuperar los nombres de las partidas del set de 
 preguntas seleccionada anteriormente</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../entity/Partida.html" title="class in entity">Partida</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">PersistenciaPartida.</span><code><span class="memberNameLink"><a href="../../persistencia/PersistenciaPartida.html#recuperarPartida-entity.Setpregunta-">recuperarPartida</a></span>(<a href="../../entity/Setpregunta.html" title="class in entity">Setpregunta</a>&nbsp;setPregunta)</code>
<div class="block">Este metodo es para recuperar una partida</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../entity/Setpregunta.html" title="class in entity">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?entity/class-use/Setpregunta.html" target="_top">Frames</a></li>
<li><a href="Setpregunta.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
