<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon Jan 07 09:24:54 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>entity</title>
<meta name="date" content="2019-01-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../entity/package-summary.html" target="classFrame">entity</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Categoria.html" title="class in entity" target="classFrame">Categoria</a></li>
<li><a href="Cuentainvitado.html" title="class in entity" target="classFrame">Cuentainvitado</a></li>
<li><a href="Cuentausuario.html" title="class in entity" target="classFrame">Cuentausuario</a></li>
<li><a href="Partida.html" title="class in entity" target="classFrame">Partida</a></li>
<li><a href="Pregunta.html" title="class in entity" target="classFrame">Pregunta</a></li>
<li><a href="Respuesta.html" title="class in entity" target="classFrame">Respuesta</a></li>
<li><a href="Setpregunta.html" title="class in entity" target="classFrame">Setpregunta</a></li>
</ul>
</div>
</body>
</html>
