<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon Jan 07 09:24:53 CST 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Pregunta</title>
<meta name="date" content="2019-01-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Pregunta";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Pregunta.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../entity/Partida.html" title="class in entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../entity/Respuesta.html" title="class in entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?entity/Pregunta.html" target="_top">Frames</a></li>
<li><a href="Pregunta.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">entity</div>
<h2 title="Class Pregunta" class="title">Class Pregunta</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>entity.Pregunta</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>@Entity
public class <span class="typeNameLabel">Pregunta</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>26/10/2018                                              *
 Nombre de la clase Pregunta                                    *</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#entity.Pregunta">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../entity/Pregunta.html#Pregunta--">Pregunta</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../entity/Pregunta.html#Pregunta-java.lang.Integer-">Pregunta</a></span>(java.lang.Integer&nbsp;idpregunta)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Pregunta.html#crearArregloImagen--">crearArregloImagen</a></span>()</code>
<div class="block">Este metodo crea un arreglo de bytes para poder ser enviado por nodeJs</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Pregunta.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;object)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Pregunta.html#getIdpregunta--">getIdpregunta</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Pregunta.html#getIdsetpregunta--">getIdsetpregunta</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Pregunta.html#getImagen--">getImagen</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Pregunta.html#getPregunta--">getPregunta</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../entity/Respuesta.html" title="class in entity">Respuesta</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Pregunta.html#getRespuesta-int-">getRespuesta</a></span>(int&nbsp;indice)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../entity/Respuesta.html" title="class in entity">Respuesta</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Pregunta.html#getRespuestaCollection--">getRespuestaCollection</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../entity/Respuesta.html" title="class in entity">Respuesta</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Pregunta.html#getRespuestas--">getRespuestas</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Pregunta.html#getTipoPregunta--">getTipoPregunta</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Pregunta.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Pregunta.html#setIdpregunta-java.lang.Integer-">setIdpregunta</a></span>(java.lang.Integer&nbsp;idpregunta)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Pregunta.html#setIdsetpregunta-java.lang.Integer-">setIdsetpregunta</a></span>(java.lang.Integer&nbsp;idsetpregunta)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Pregunta.html#setImagen-byte:A-">setImagen</a></span>(byte[]&nbsp;imagen)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Pregunta.html#setPregunta-java.lang.String-">setPregunta</a></span>(java.lang.String&nbsp;pregunta)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Pregunta.html#setRespuesta-entity.Respuesta-">setRespuesta</a></span>(<a href="../entity/Respuesta.html" title="class in entity">Respuesta</a>&nbsp;respuesta)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Pregunta.html#setRespuestaCollection-java.util.Collection-">setRespuestaCollection</a></span>(java.util.Collection&lt;<a href="../entity/Respuesta.html" title="class in entity">Respuesta</a>&gt;&nbsp;respuestaCollection)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Pregunta.html#setRespuestas-java.util.List-">setRespuestas</a></span>(java.util.List&lt;<a href="../entity/Respuesta.html" title="class in entity">Respuesta</a>&gt;&nbsp;respuestas)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Pregunta.html#setTipoPregunta-java.lang.Integer-">setTipoPregunta</a></span>(java.lang.Integer&nbsp;tipoPregunta)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../entity/Pregunta.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Pregunta--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Pregunta</h4>
<pre>public&nbsp;Pregunta()</pre>
</li>
</ul>
<a name="Pregunta-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Pregunta</h4>
<pre>public&nbsp;Pregunta(java.lang.Integer&nbsp;idpregunta)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getIdpregunta--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdpregunta</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getIdpregunta()</pre>
</li>
</ul>
<a name="setIdpregunta-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdpregunta</h4>
<pre>public&nbsp;void&nbsp;setIdpregunta(java.lang.Integer&nbsp;idpregunta)</pre>
</li>
</ul>
<a name="getPregunta--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPregunta</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPregunta()</pre>
</li>
</ul>
<a name="setPregunta-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPregunta</h4>
<pre>public&nbsp;void&nbsp;setPregunta(java.lang.String&nbsp;pregunta)</pre>
</li>
</ul>
<a name="getTipoPregunta--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTipoPregunta</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getTipoPregunta()</pre>
</li>
</ul>
<a name="setTipoPregunta-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTipoPregunta</h4>
<pre>public&nbsp;void&nbsp;setTipoPregunta(java.lang.Integer&nbsp;tipoPregunta)</pre>
</li>
</ul>
<a name="getIdsetpregunta--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIdsetpregunta</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getIdsetpregunta()</pre>
</li>
</ul>
<a name="setIdsetpregunta-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIdsetpregunta</h4>
<pre>public&nbsp;void&nbsp;setIdsetpregunta(java.lang.Integer&nbsp;idsetpregunta)</pre>
</li>
</ul>
<a name="getRespuestaCollection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRespuestaCollection</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../entity/Respuesta.html" title="class in entity">Respuesta</a>&gt;&nbsp;getRespuestaCollection()</pre>
</li>
</ul>
<a name="setRespuestaCollection-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRespuestaCollection</h4>
<pre>public&nbsp;void&nbsp;setRespuestaCollection(java.util.Collection&lt;<a href="../entity/Respuesta.html" title="class in entity">Respuesta</a>&gt;&nbsp;respuestaCollection)</pre>
</li>
</ul>
<a name="setRespuestas-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRespuestas</h4>
<pre>public&nbsp;void&nbsp;setRespuestas(java.util.List&lt;<a href="../entity/Respuesta.html" title="class in entity">Respuesta</a>&gt;&nbsp;respuestas)</pre>
</li>
</ul>
<a name="getRespuestas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRespuestas</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../entity/Respuesta.html" title="class in entity">Respuesta</a>&gt;&nbsp;getRespuestas()</pre>
</li>
</ul>
<a name="setRespuesta-entity.Respuesta-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRespuesta</h4>
<pre>public&nbsp;void&nbsp;setRespuesta(<a href="../entity/Respuesta.html" title="class in entity">Respuesta</a>&nbsp;respuesta)</pre>
</li>
</ul>
<a name="getRespuesta-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRespuesta</h4>
<pre>public&nbsp;<a href="../entity/Respuesta.html" title="class in entity">Respuesta</a>&nbsp;getRespuesta(int&nbsp;indice)</pre>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;object)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getImagen--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImagen</h4>
<pre>public&nbsp;byte[]&nbsp;getImagen()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the imagen</dd>
</dl>
</li>
</ul>
<a name="setImagen-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImagen</h4>
<pre>public&nbsp;void&nbsp;setImagen(byte[]&nbsp;imagen)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>imagen</code> - the imagen to set</dd>
</dl>
</li>
</ul>
<a name="crearArregloImagen--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>crearArregloImagen</h4>
<pre>public&nbsp;byte[]&nbsp;crearArregloImagen()</pre>
<div class="block">Este metodo crea un arreglo de bytes para poder ser enviado por nodeJs</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>imagen convertida en un arreglo de bytes.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Pregunta.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../entity/Partida.html" title="class in entity"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../entity/Respuesta.html" title="class in entity"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?entity/Pregunta.html" target="_top">Frames</a></li>
<li><a href="Pregunta.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
