<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="JuegoPreguntantas.jnlp">
  <information>
    <title>JuegoPreguntantas</title>
    <vendor>Eduar</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" java-vm-args="-Duser.language=es -Duser.country=MX "  href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="JuegoPreguntantas.jar" size="6680" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="JuegoPreguntantas" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="juegopreguntantas.JuegoPreguntantas"  name="JuegoPreguntantas" />
  <update check="always"/>
</jnlp>
